-- phpMyAdmin SQL Dump
-- version 3.5.1
-- http://www.phpmyadmin.net
--
-- Хост: 127.0.0.1
-- Время создания: Дек 08 2017 г., 21:45
-- Версия сервера: 5.5.25
-- Версия PHP: 5.3.13

SET SQL_MODE="NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

--
-- База данных: `belarusbase`
--

-- --------------------------------------------------------

--
-- Структура таблицы `about_belarus`
--

CREATE TABLE IF NOT EXISTS `about_belarus` (
  `about_id` int(11) NOT NULL AUTO_INCREMENT,
  `about_name` char(60) NOT NULL,
  `about_img` char(255) NOT NULL,
  `about_link` char(255) NOT NULL,
  `about_text` text NOT NULL,
  `keywords` text NOT NULL,
  `description` text NOT NULL,
  `title` char(255) NOT NULL,
  `position` int(11) NOT NULL,
  `visible` int(11) NOT NULL,
  PRIMARY KEY (`about_id`),
  KEY `about_id` (`about_id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=5 ;

--
-- Дамп данных таблицы `about_belarus`
--

INSERT INTO `about_belarus` (`about_id`, `about_name`, `about_img`, `about_link`, `about_text`, `keywords`, `description`, `title`, `position`, `visible`) VALUES
(1, 'Краткая информация', 'belarus_34.jpg', 'about_belarus.php?id=1', '		<p><span class="bold">Официальное название государства:</span> Республика Беларусь</p>\n				<p><span class="bold">Столица:</span> Минск – 1 млн 974,8 тыс. человек</p>\n				<p><span class="bold">Государственные языки:</span> белорусский, русский</p>\n				<p><span class="bold">Код страны:</span> BLR</p>\n				<p><span class="bold">Часовой пояс:</span> UTC+03:00</p>\n				<p><span class="bold">Валюта:</span> белорусский рубль (BYN), состоит из 100 копеек</p>\n				<p><span class="bold">Политический строй:</span> президентская республика</p>\n				\n				<p><span class="bold">Президент:</span> Александр Лукашенко (1994)</p>\n				<p><span class="bold">Премьер-министр:</span> Андрей Кобяков (2014)</p>\n				<p><span class="bold">Территория:</span> 207,6 тыс. кв. км</p>\n				<p><span class="bold">Население:</span> численность – 9 млн 495,5 тыс. человек (на 1 июля 2017 г.)</p>\n					<p>доля городского населения – 77,9%</p>\n				<p><span class="bold">Территориальное деление</span> - 6 областей: Брестская, Витебская, Гомельская, Гродненская, Минская, Могилевская</p>\n				\n				<p><span class="bold">Национальности:</span> белорусы – 83,7%, русские – 8,3%, поляки – 3,1%, украинцы – 1,7%, евреи – 0,1%, другие национальности – 3,1% (перепись, 2009 год)</p>		\n			\n				<!--<p><span class="bold">Главные отрасли промышленности: </span> металлургия, металлообработка, машиностроение, химическая и нефтехимическая, легкая, пищевая</p>\n				<p><span class="bold">Сельское хозяйство </span> специализируется на выращивании зерновых, картофеля, овощей, сахарной свеклы, льна, мясо-молочном животноводстве</p>\n				<p><span class="bold">Природные ресурсы:</span> древесина, торф, калийная и каменная соли, небольшие месторождения нефти и природного газа, гранит, доломит, известняк, глина, песок</p>\n					\n				<p>Беларусь расположена на западе Восточно-Европейской равнины, граничит с пятью государствами: Россия, Украина, Польша, Литва, Латвия. Протяженность территории  с севера на юг – 560 км, с запада на восток – 650 км. Территория страны в основном равнинная. Большинство возвышенностей (не превышающих 300 м) размещается в центре и на Северо-Западе, юг занимает большая заболоченная Полесская низменность</p>	-->\n				\n', 'Беларусь, Белоруссия, краткая информация о Беларуси, президент Беларуси, население Беларуси, деньги Беларуси, погода в Беларуси', 'Краткая информация о Беларуси, президент, деньги, погода, население', 'Краткие факты о Беларуси', 1, 1),
(2, 'История', 'belarus_30.jpg', '', '', '', '', 'История Беларуси', 2, 1),
(3, 'Культура', 'culture.jpg', '', '', 'культура Беларуси, белорусская культура, самобытность белорусов, национальный белорусский колорит, Беларусь', 'Культура Беларуси - история, изобразительное искусство, музыка, театр, кино, литература', 'Культура Беларуси', 3, 1),
(4, 'Религия', 'bel07-1024x522.jpg', '', '<p>Жители Беларуси свободно исповедуют множество религий</p>', 'Религия в Беларуси, православие в Беларуси, католицизм в Беларуси, протестантизм в Беларуси, баптизм в Беларуси, история белорусской религии', 'Религия в Беларуси - конфессии, история', 'Религия Беларуси', 4, 1);

-- --------------------------------------------------------

--
-- Структура таблицы `about_belarus_sub`
--

CREATE TABLE IF NOT EXISTS `about_belarus_sub` (
  `about_sub_id` int(11) NOT NULL AUTO_INCREMENT,
  `about_id` int(11) NOT NULL,
  `about_sub_name` char(255) NOT NULL,
  `about_sub_link` char(255) NOT NULL,
  `about_sub_text` text NOT NULL,
  `position` int(11) NOT NULL,
  PRIMARY KEY (`about_sub_id`),
  KEY `about_id` (`about_id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=26 ;

--
-- Дамп данных таблицы `about_belarus_sub`
--

INSERT INTO `about_belarus_sub` (`about_sub_id`, `about_id`, `about_sub_name`, `about_sub_link`, `about_sub_text`, `position`) VALUES
(1, 1, 'Общая информация', 'n1', '\n				<p>Беларусь – небольшое государство в Центральной Европе. Это зеленая страна, где на вашем пути из одного города в другой обязательно встретится озеро или река, где широкие аккуратные дороги проложены через хвойные леса и обработанные поля. Сельское хозяйство – одна из основных экономических специализаций страны, в которой заняты жители небольших городов и деревень. Вкусные натуральные продукты – их заслуга и гордость Беларуси. Наравне с ними страна славится своим промышленным комплексом – белорусская строительная и сельскохозяйственная техника используется во многих странах мира. На вес золота и белорусские специалисты – программисты и медики. В медицинские центры Беларуси приезжают россияне, израильтяне, американцы.</p>	\n\n				<p>А что же значит небольшая страна? Путешествие от одной государственной границы до границы противоположной займет 6-7 часов. Если Беларусь сравнить с другими европейскими странами, то по размеру она чуть больше Румынии и чуть меньше Великобритании. С севера страна граничит с Латвией, с востока – с Россией, с юга – с Украиной, с запада – с Польшей, на северо-западе соседкой Беларуси является Литва.</p>	', 1),
(2, 1, 'Погода', 'n2', '\n				<p>Беларусь относится к странам с умеренно-континентальным климатом, а это значит, что здесь теплое дождливое лето и холодная влажная зима. В самые жаркие летние дни воздух может прогреваться до +35°C, но таких дней, к счастью, немного. Сильный мороз в Беларуси тоже бывает нечасто – несколько дней за зиму столбик термометра может опускаться до – 28°C, – 30°C.</p>\n\n				<p>Лучшее время для поездки в Беларусь – с начала мая до середины октября. Весной в Беларуси цветут яблони, вишни, каштаны, распространяя вокруг потрясающий аромат. На лето запланируйте отдых на озерах Беларуси, продумав два-три маршрута по самым красивым ее местам.</p>', 2),
(3, 1, 'Деньги', 'n3', '\n				<p>Расплачиваться в Беларуси вы можете только местной валютой – белорусским рублем. В ходу бумажные купюры номиналом 5 BYN, 10 BYN, 20 BYN, 50 BYN, 100 BYN, 500 BYN, монеты номиналом 1 BYN, 2 BYN, 0,5 BYN, 0,2 BYN, 0,05 BYN, 0,02 BYN, 0,01 BYN.</p>\n\n				<p>Обменять деньги в Беларуси можно в отделениях банков и пунктах обмена валют. Обмен валюты с рук в стране находится вне закона. Если не хочется обращаться в пункты обмена, вы можете смело использовать банковские карты для оплаты товаров и услуг. Оплата картой доступна практически во всех ресторанах, кафе и магазинах.</p>', 3),
(5, 2, 'Эпоха каменного века (100 000 – нач. 3 000 до н.э.)', 'n1', '\n				\n				<p>100–35 тыс. лет до н.э. – появление на территории Беларуси первобытного человека. Самые древние поселения людей обнаружены в Гомельской области (у деревень Юровичи и Бердыж), они датируются 26-23 тысячелетиями до н.э. В других областях также были найдены следы доисторических культур.</p>	\n				', 1),
(6, 2, 'Эпоха бронзового века (рубеж 3 и 2 тысячелетий – VIII–VI вв. до н.э.)', 'n2', '\n<p>Археологические находки, относящиеся к бронзовому веку, имеют место на всей территории Беларуси.</p>\n				', 2),
(9, 2, 'Железный век и в раннее средневековье (VIII–VII вв. до н.э. – VIII в. н.э.)', 'n3', '\n<p>В этот период на территории, которую занимает современная Беларусь в бассейнах крупнейших рек: Днепр, Двина, Припять существовали поселения археологических культур: Милоградской, Поморской, Днепро-Двинской, культуры штрихованной керамики.</P>\n				', 3),
(10, 2, 'Первые политические объединения на территории Беларуси (VI – XIII вв.)', 'n4', '\n<p>В начале первого тысячелетия нашей эры территорию современной Беларуси начали заселять славянские племена. За несколько столетий они распространились на весь регион, постепенно ассимилируя племена балтов, живших на этих землях.\n\nVI-IX вв. – формирование у восточных славян первых политических объединений – союзов племен. На территории Беларуси: Кривичи, Дреговичи, Радимичи.\n\nIX в. - первое упоминание в летописях города Полоцка и Полоцкого княжества, которое находилось на территории современных Витебской и северной части Минской областей.\n\nКон. X в. – краткий период объединения большинства восточно-славянских земель при главенстве Киева, а затем до рубежа XIII – XIV вв. – период феодальной раздробленности. Это же время ознаменовалось принятием христианства православного толка как государственной религии и постепенного вытеснения им язычества.</P>\n				\n								', 4),
(11, 2, 'Великое княжество Литовское, Русское и Жемойтское (XIII–XVI вв.)', 'n5', '\n				\n				<p>Великое княжество Литовское, Русское и Жемойтское (ВКЛ) начало создаваться во второй половине XIII в. при князе Миндовге и за полтора века превратилось в очень мощную державу, которая включала земли современных Беларуси, Литвы, Киевской, Черниговской и Волынской областей Украины, а также запада России. Границы государства простирались от Балтийского моря до Черного.</P>\n				<img src="images/istoria2.jpg" alt=""/>\n				\n				<p>В течение нескольких веков ВКЛ играло важную роль в политике Европы, его влияние ослабело только после разорительных войн XVI века.\n\nВ 1569 г. между Великим княжеством Литовским и Королевством Польским была подписана Люблинская уния: два государства объединялись в федерацию – Речь Посполитую.</p>\n				', 5),
(12, 2, 'Речь Посполитая (1569–1795 гг.)', 'n6', '\n				\n				<p>Страна, постоянно раздираемая внутренними противоречиями, постоянно втягивалась в войны, самые разрушительные из которых для белорусских земель: 1654–1667 гг. – война с Московским царством, 1700–1721 гг. – Северная война. В результате Речь Посполитая утратила самостоятельную политику и перестала существовать как государство во время трех разделов (1772, 1793 и 1795 гг.) между Россией, Австрией и Пруссией.</P>\n				<img src="images/istoria3.jpg" alt=""/>\n				', 6),
(13, 2, 'Российская империя (1772–1917 гг.)', 'n7', '\n				\n				<p>Почти все белорусские земли оказались в составе Российской империи к 1793 г.</p>\n				<p>С конца XVIII в. и до середины XIX в. по территории Беларуси прошла волна больших военных конфликтов: восстание под предводительством Тадеуша Костюшко в 1794 г., вторжение армии Наполеона в 1812 г., польское восстание в 1830–1831 гг., восстание под руководством Кастуся Калиновского в 1863–1864 гг.</p>\n				<p>Затем последовал продолжительный период мира, прерванный Первой Мировой войной (1914–1918 гг.), во время которой на землях Беларуси надолго установилась линия фронта между германскими и российскими войсками, произошли кровавые сражения. 3 марта 1918 г. после подписания Брест-Литовского мирного договора, Советская Россия вышла из Первой мировой войны. Беларусь находилась в германской оккупации до декабря 1918 г.</p>\n				', 7),
(14, 2, 'От Революций до Второй Мировой войны (1917–1941 гг.)', 'n8', '\n				<p>Март 1917 г. – революция в России, отречение императора Николая II от престола.</p>\n				<p>Ноябрь 1917 г. – Октябрьская революция - власть в России берет большевистская партия.</p>\n				<p>Март 1918 г. – провозглашение Белорусской Народной Республики (БНР). Просуществовала менее года до окончания немецкой оккупации.</p>\n				<p>1 января 1919 г. – провозглашение Белорусской Советской Социалистической Республики (БССР).</p>\n				<p>1919–1921 гг. – Война между Советской Россией и Польшей.</p>\n				', 8),
(15, 2, 'Вторая мировая война и Великая Отечественная война (1939–1945 гг.)', 'n9', '\n				<p>17 сентября 1939 г. – после ликвидации Польского государства, Западная Беларусь вошла в состав БССР.</p>\n\n<p>22 июня 1941 г. – начало Великой Отечественной войны.</p>\n\n<p>С сентября 1941 г. – Беларусь полностью под оккупацией германской армии. Начало установления нового порядка, основанного на терроре.</p>\n\n<p>конец 1941 г. – начинает развертываться активное партизанское движение, которое к 1944 г. стало самым массовым во всей Европе.</p>\n\n<p>конец июня – июль 1944 г. – операция «Багратион», в ходе которой войска Красной Армии полностью освободили территорию Беларуси от немецко-фашистских захватчиков.</p>\n\n<p>9 мая 1945 г. – окончание Великой Отечественной войны советского народа против немецко-фашистских захватчиков.</p>\n				', 9),
(16, 2, 'Новейшая история', 'n10', '\n				<p>Послевоенное время ознаменовало собой бурное развитие Беларуси как промышленно-аграрной страны.</p>\n\n<p>1945 г. – принятие Беларуси в состав членов-основателей Организации Объединенных Наций (ООН).</p>\n\n<p>1954 г. – вступление Беларуси в Организацию Объединенных Наций по вопросам образования, науки и культуры (ЮНЕСКО).</p>\n\n<p>апрель 1986 г. – авария на Чернобыльской атомной электростанции, часть территории Беларуси подверглась радиоактивному заражению.</p>\n\n<p>27 июля 1990 г. – Верховный Совет БССР принимает Декларацию о государственном суверенитете БССР, которой был придан статус конституционного закона 25 августа 1991 г., фактически провозглашавшего независимость БССР.</p>\n\n<p>19 сентября 1991 г. – принятие название государства – Республика Беларусь.</p>\n\n<p>15 марта 1994 г. – принятие Верховным Советом Республики Беларусь новой Конституции Республики Беларусь, посредством которой был введен институт президентства.</p>\n\n<p>1994 г. – выборы президента Республики Беларусь. На этот пост избран Александр Григорьевич Лукашенко. Инаугурация главы государства состоялась 20 июля 1994 г.</p>\n\n<p>14 мая 1995 г. – проведение парламентских выборов и референдума, на котором решены вопросы о придании русскому языку статуса государственного наравне с белорусским, установлении новых Государственного флага и Государственного герба Республики Беларусь, экономической интеграции с Российской Федерацией.</p>\n\n<p>2 апреля 1996 г. – президентами Беларуси и России Александром Лукашенко и Борисом Ельциным подписан Договор об образовании Сообщества Беларуси и России, 2 апреля 1997 г. Договор о Союзе между Республикой Беларусь и Российской Федерацией.</p>\n\n<p>8 декабря 1999 г. – подписание Договора о создании Союзного государства Беларуси и России, принятие Программы действий по реализации его положений.</p>\n\n<p>10 октября 2000 г. – Россия, Беларусь, Казахстан, Кыргызстан и Таджикистан подписали договор о создании Евразийского экономического сообщества (ЕврАзЭС).</p>\n\n<p>27 ноября 2009 г. – руководителями России, Беларуси и Казахстана подписаны документы о создании с 1 января 2010 года Таможенного Союза.</p>\n\n<p>22 июля 2012 г. – на космодроме Байконур в Казахстане произведен запуск белорусского спутника по дистанционному зондированию Земли (БКА). Беларусь - космическая держава.</p>\n\n<p>29 мая 2014 г. – президенты Республики Беларусь, Российской Федерации и Казахстана Александр Лукашенко, Владимир Путин и Нурсултан Назарбаев подписали договор о создании Евразийского экономического союза (ЕАЭС), который заменил собой существовавший до этого ЕврАзЭС. Вступил в силу договор 1 января 2015 года. </p>\n\n<p>11 октября 2015 г. – состоялись очередные президентские выборы, на которых действующий глава государства набрал рекордные 82,49% в первом туре и в пятый раз подряд занял высший государственный пост. </p>\n				', 10),
(17, 3, 'История белорусской культуры', 'n1', '<p>Самобытная художественная культура Беларуси формировалась на протяжении столетий. Здесь существовали оригинальные архитектурные и художественные школы, создавались неповторимые музыкальные и литературные произведения.</p>\r\n<p>Все дошедшие до наших дней шедевры белорусского искусства находятся под защитой государства. Они хранятся в коллекциях крупнейших белорусских музеев, собраниях библиотек. Классика белорусской музыки и драматургии демонстрируется на театральных подмостках и в концертных залах.</p>\r\n<p>Современная культурная жизнь Беларуси динамична и разнообразна. В стране проходит множество художественных выставок, музыкальных, театральных и кинематографических фестивалей.</p>\r\n<p>Все это интересно и доступно как для белорусов, так и для гостей страны.</p>\r\n', 1),
(18, 3, 'Изобразительное искусство Беларуси', 'n2', '<p>Изобразительное искусство Беларуси разнообразно по стилям, направлениям и жанрам. Самые интересные произведения белорусской живописи и скульптуры различных эпох можно увидеть в художественных музеях страны.</p>\r\n<p>Крупнейшим собранием произведений искусства обладает Национальный художественный музей Республики Беларусь. Он активно пропагандирует национальное искусство. Здесь постоянно проходят выставки произведений белорусских художников.</p>\r\n<p>Интересные коллекции произведений белорусского искусства в Витебском художественном музее, Могилевском областном художественном музее, Полоцкой художественной галерее.</p>\r\n<p>Во многих районных центрах Беларуси есть художественные галереи, где можно увидеть работы местных художников.</p>', 2),
(19, 3, 'Музыка в Беларуси', 'n3', '<p>Современное музыкальное искусство Беларуси стремится сохранить национальные традиции, одновременно развивая популярные в мире стили и направления. Произведения белорусских композиторов, мировой классической и эстрадной музыки звучат в исполнении как профессиональных, так и самодеятельных музыкантов.</p>\r\n<ul>Большую популярность завоевали ведущие музыкальные коллективы страны:\r\n</ul>\r\n<li> Президентский оркестр Республики Беларусь</li>\r\n<li> Национальный оркестр симфонической и эстрадной музыки под управлением М.Финберга</li>\r\n<li> Государственный академический симфонический оркестр</li>\r\n<li> Государственная академическая хоровая капелла им. Г.Ширмы</li>\r\n<li> Национальный академический народный хор Республики Беларусь им. Г.И.Цитовича</li>\r\n<li> вокальнай группа "Чистый голос"</li>\r\n<li> вокально-инструментальный ансамбль "Песняры" </li>\r\n<li> вокально-инструментальный ансамбль "Сябры"</li>\r\n<p>Символом фестивального движения Беларуси стал Международный фестиваль искусств "Славянский базар в Витебске", участие в котором принимают популярные артисты из разных стран мира.</p>', 3),
(20, 3, 'Театр в Беларуси', 'n4', '<p>Белорусский профессиональный театр развился из древних народных обрядов, творчества бродячих музыкантов, придворных трупп белорусских магнатов, деятельности любительских коллективов рубежа XIX–XX вв. В настоящее время в стране работает 28 государственных театров, большое количество самодеятельных народных коллективов, в т.ч.:\r\n<li>кукольные театры</li>\r\n<li>драматические театры</li>\r\n<li>музыкальные театры</li>\r\n</p>\r\n<p>Самым прославленным театром республики является Национальный академический Большой театр оперы и балета Беларуси. Его постановки завоевали грандиозный успех как у отечественного, так и у зарубежного зрителя.</p>', 4),
(21, 3, 'Кино в Беларуси', 'n5', '<p>Искусство кино в Беларуси развивается с 30-х годов ХХ века. В 1924 г. создано Белорусское государственное управление по делам кинематографии и фотографии - Белгоскино. В 1928 г. в Ленинграде открылась киностудия "Советская Беларусь", выпускавшая художественные, хроникальные и научно-популярные фильмы. В 1939-м  студия переехала в Минск, а с 1946-го носит название "Беларусьфильм".</p>\r\n<p>Первый белорусский художественный фильм "Лесная быль" в 1926 г. создал режиссер Юрий Тарич. Во время Великой Отечественной войны белорусские документалисты одними из первых снимали репортажи с фронта.</p>\r\n<p>Тема трагедии народа стала одной из главных в послевоенном творчестве режиссеров Беларуси. Особую нишу отечественные кинематографисты заняли в детском кино. Мировое признание завоевало белорусское документальное кино.</p>\r\n<p>Современное белорусское кино продолжает традиции предыдущих поколений, ищет новые пути развития. Отечественные фильмы завоевывают награды престижных кинофестивалей мира. Драма "В тумане" (режиссер Сергей Лозница), снятая международной группой по повести Василя Быкова, на 65-м Каннском кинофестивале в 2012 г. удостоена специального приза жюри Международной федерации кинопрессы FIPRESCI.</p>\r\n<p>В Беларуси осуществляется много совместных проектов с кинематографистами стран мира. На "Беларусьфильме" снимали фильмы Никита Михалков, Петр и Валерий Тодоровские, Дмитрий Астрахан, Александр Сокуров.</p>\r\n<ul>В Беларуси проходят крупные кинофестивали:</ul>\r\n<li>Минский международный кинофестиваль "Лiстапад" и конкурс фильмов для детской и юношеской аудитории "Лiстападзiк" (Минск)</li>\r\n<li>Республиканский фестиваль белорусских фильмов (Брест)</li>\r\n<li>Международный фестиваль анимационных фильмов "Анимаевка" (Могилев)</li>\r\n<li>Международный католический фестиваль христианских фильмов и телепрограмм "Magnificat" (Глубокое)</li>\r\n\r\n\r\n', 5),
(22, 3, 'Литература в Беларуси', 'n6', '<p>Литература столетиями играла важную роль в культуре Беларуси.</p>\r\n<ul>Среди наиболее известных писателей и поэтов Беларуси:</ul>\r\n<li>Симеон Полоцкий</li>\r\n<li>Янка Купала</li>\r\n<li>Якуб Колас</li>\r\n<li>Максим Богданович</li>\r\n<li>Василь Быков</li>\r\n<p>Трагическая история страны повлияла на то, что тема войны долгое время была ведущей в белорусской литературе.</p>\r\n<p>Национальная библиотека Республики Беларусь в Минске обладает самым большим собранием печатных изданий в стране, а также правом получения обязательного экземпляра. Здесь собрано самое большое за пределами России собрание книг на русском языке. В 2006 году открыто новое здание Национальной библиотеки, имеющее уникальное архитектурное решение в форме бриллианта, – предмет национальной гордости белорусов.</p>\r\n<p>Ежегодно в Беларуси проводится День белорусской письменности. Концепция праздника предусматривает  отражение исторического пути письменности и печати в Беларуси, а также развитие  белорусской литературы и культуры на современном этапе.</p>', 6),
(23, 4, 'Религии в Беларуси', 'n1', '<p>Самой распространенной религией в республике является христианство. Христиане Беларуси исповедуют:</p>\r\n<li>православие</li>\r\n<li>католицизм</li>\r\n<li>униатство</li>\r\n<li>протестантизм</li>\r\n<p>Среди других религий наиболее распространены:</p>\r\n<li>иудаизм</li>\r\n<li>ислам</li>\r\n<p>Всего в Беларуси насчитывается 25 религиозных конфессий, общая численность религиозных общин на начало 2015 г. составила более 3,4 тыс.</p>\r\n', 1),
(24, 4, 'Православие', 'n2', '<p>Православное вероисповедание является самым распространенным в Беларуси.</p>\r\n<p>В стране более тысячи православных храмов и монастырей и ежегодно их количество возрастает.</p>\r\n<p>Многие из самых известных памятников и архитектурных достопримечательностей Беларуси отражают традиции православия.</p>', 2),
(25, 4, 'Свобода религий и веротерпимость', 'n3', '<p>В Беларуси свобода вероисповедания гарантирована Конституцией страны. В республике с каждым годом увеличивается количество верующих людей, растет число храмов. Постоянно развивается сеть учебных заведений, в которых представители различных конфессий могут получить религиозное образование. В их число входит и существующий при Белорусском государственном университете Институт теологии имени святых Мефодия и Кирилла. И хотя институт работает под патронажем Белорусского экзархата Русской православной церкви и его ректором является почетный Патриарший Экзарх всея Беларуси митрополит Павел, богословское образование здесь получают православные, католические и униатские студенты, исповедующие православие, католицизм и униатство.</p>\r\n<p>Государство поддерживает конструктивные инициативы представителей различных религий. В то же время ведется работа по предотвращению деятельности деструктивных религиозных сект.</p>', 3);

-- --------------------------------------------------------

--
-- Структура таблицы `active_rest`
--

CREATE TABLE IF NOT EXISTS `active_rest` (
  `rest_id` int(11) NOT NULL AUTO_INCREMENT,
  `rest_name` char(50) NOT NULL,
  `rest_img` char(255) NOT NULL,
  `rest_link` char(255) NOT NULL,
  `rest_text` text NOT NULL,
  `keywords` text NOT NULL,
  `description` text NOT NULL,
  `title` char(255) NOT NULL,
  `position` int(11) NOT NULL,
  `visible` int(11) NOT NULL,
  PRIMARY KEY (`rest_id`),
  KEY `rest_id` (`rest_id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=5 ;

--
-- Дамп данных таблицы `active_rest`
--

INSERT INTO `active_rest` (`rest_id`, `rest_name`, `rest_img`, `rest_link`, `rest_text`, `keywords`, `description`, `title`, `position`, `visible`) VALUES
(1, 'Спорт', 'active_rest/bel_sport.jpg', '', '<p>Беларусь по праву считается спортивной нацией. На самом высоком государственном уровне ему уделяется важное значение. Спортсмены демонстрируют самые высокие результаты. Занятие спортом позволяет поддерживать организм в тонусе, продлевает жизнь, является хобби многочисленных белорусов. Все это привлекает внимание граждан, которые стараются заниматься спортом в удобном для себя режиме. В нашей стране достаточно спортивных сооружений самого высокого международного уровня. Примечательно, что они сосредоточены не только в Минске, но и других городах и прочих местах. Все желающие могут причаститься к здоровому образу жизни или просто хорошо провести время. Через призму активного отдыха Problr.by предлагает рассмотреть некоторые популярные виды спорта и спортивные объекты, которые являются самыми примечательными в Беларуси.</p>', 'Спорт в Беларуси, белорусский спорт, спортивные мероприятия в Беларуси, Белоруссия спорт, спортивные центры Беларуси, ратомка, горноложный курорт Беларусь', 'Спорт в Беларуси - горнолыжные центры, центры олимпийской подготовки, конноспортивные центры, крупные спортивно-оздоровительные центры, спортивные объекты', 'Спорт в Беларуси', 1, 1),
(2, 'Охота', 'active_rest/hunt.jpg', '', '<p>Беларусь – земля богатых природных красот: бурные реки, озёра, болота, непроходимые леса. В стране встречается множество видов животных, которых не получится увидеть в других европейских государствах. Настоящий рай для людей, предпочитающих активный отдых: рыбалку и охоту! Именно охота в Беларуси – самый распространённый вид отдыха для иностранных туристов.</p>\r\n<p>Многие мужчины выбирают охоту, ведь такой отдых подчёркивает силу, терпение, смелость, быстроту реакции, ловкость рук. Рыбалка и охота в равной степени популярны на территории Беларуси. Ежегодно десятки тысяч людей приезжают из разных стран мира и Европы, чтобы не только увидеть диковинных представителей местной фауны, но и поохотиться на них.</p>\r\n<img src="images/aktivnyj_otdyh_ohota01.jpg" alt="" />\r\n<p>Разнообразие видов диких животных и птиц поражает: зубры, косули, лоси, различные птицы, олени, кабаны. Весной популярен отстрел некоторых видов тетеревов, серых куропаток, уникальных белорусских вальдшнепов, глухарей. В стране разрешается охота на более 45 видов существ, а общая площадь охотничьих угодий составляет 17 млн га. Некоторые разновидности доступны круглый год, а для остальных требуется точно соблюдать установленные временные сроки. Современная охота в Беларуси 2015 – увлекательный мужской досуг.</p>', '', '', 'Охота в Беларуси', 2, 1),
(3, 'Рыбалка', 'active_rest/fishing_bel.jpg', '', '<p>Ещё несколько веков тому назад рыболовство было одним из важнейших способов добычи пищи для наших предков, ныне превратившись в приятное развлечение и отдых. Рыбалкой увлекается значительная часть мужского населения, предпочитая проводить выходные дни у берегов водоёмов и рек, отдыхая от повседневной суеты и жизненных трудностей.</p>\r\n<p>Водоёмы Беларуси – идеальное место для подобного отдыха, ведь именно здесь встречается огромное разнообразие рыб. В стране располагается 10 тыс. озёр, около 20 тыс. мелких и крупных рек, природные водохранилища сочетаются с глубоководными карьерами. Согласно статистике, рыбалкой в Беларуси занимаются более 700 тыс. человек!</p>\r\n<p>Гостеприимная Беларусь ежегодно принимает сотни тысяч гостей из России, Украины, стран ближнего и дальнего зарубежья, желающих заняться рыбной ловлей. Ежегодный улов рыболовов-любителей составляет более 7600 тонн. В СМИ регулярно встречаются сообщения о том, что в одном из водоёмов страны выловлен гигантский сом, или другая рыба рекордных размеров. Видео о рыбалке в Беларуси можно встретить на многих сайтах. Даже если вы не считаете себя большим специалистом в этом виде отдыха, шансы на успешный улов достаточно велики!</p>', '', '', 'Рыбалка в Беларуси', 3, 1),
(4, 'Туризм', 'active_rest/tourism2.jpg', '', '<p>В Беларуси достаточно интересных мест для посещения. С одной стороны в стране нет выхода к морю и гор, с другой – визитной карточкой является замечательная и во многом нетронутая природа, многочисленные реки и озера. Иностранцы с удовольствием посещают Беларусь, отмечая природное разнообразие и интересные места. Местные жители любят путешествовать по стране не меньше, открывая для себя ее с разных сторон. Активный отдых через призму туризма является замечательным занятием для тех, кто желает отлично провести время, набраться сил и прекрасных впечатлений. Желающие могут выбрать наиболее подходящий вариант на любой вкус. Это может быть проработанное дальнее велосипедное путешествие, посещение рыцарского турнира, проходящего в Мирском замке или бала в Несвиже, пеший многодневный поход с палаткой, изучение быта и традиций в определенном селении, знакомство с историей в одном из многочисленных музеев и многое другое. Выбирать Вам.</p>', '', '', 'Туризм в Беларуси', 4, 1);

-- --------------------------------------------------------

--
-- Структура таблицы `article`
--

CREATE TABLE IF NOT EXISTS `article` (
  `article_id` int(11) NOT NULL AUTO_INCREMENT,
  `article_date` char(10) NOT NULL,
  `article_name` char(255) NOT NULL,
  `article_img` char(255) NOT NULL,
  `article_link` char(255) NOT NULL,
  `article_text` text NOT NULL,
  `article_rating` int(11) NOT NULL,
  `article_description` char(255) NOT NULL,
  `article_cat_id` int(11) NOT NULL,
  `panorama_link` varchar(800) NOT NULL,
  `date` datetime NOT NULL,
  `keywords` text NOT NULL,
  `description` text NOT NULL,
  `title` char(255) NOT NULL,
  `position` int(11) NOT NULL,
  `visible` int(11) NOT NULL,
  PRIMARY KEY (`article_id`),
  KEY `article_id` (`article_id`),
  KEY `article_cat_id` (`article_cat_id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=7 ;

--
-- Дамп данных таблицы `article`
--

INSERT INTO `article` (`article_id`, `article_date`, `article_name`, `article_img`, `article_link`, `article_text`, `article_rating`, `article_description`, `article_cat_id`, `panorama_link`, `date`, `keywords`, `description`, `title`, `position`, `visible`) VALUES
(1, '20.08.2017', 'Фестиваль "Путь викингов"', 'vikingi4-1.jpg', '', '	<p>19-20 августа 2017 в живописном месте – Парке истории «Сула» прошел Второй международный фестиваль раннего средневековья «Путь Викингов». Фестиваль был посвящен эпохе легендарного торгового пути «из варяг в греки», который оказал огромное влияние на историю наших земель.</p>\r\n\r\n			<p>Фестиваль длился два насыщенных дня. Гостей ждала интересная программа, включающая воинские состязания: одиночные и групповые поединки, битва на мосту, захват щита.</p>\r\n\r\n			<p>Кульминацией стала театрализованная реконструкция штурма укрепленного поселения с захватом Драккара — деревянного корабля викингов. 3 марта 1067 года произошло самое кровавое сражение белорусского раннего Средневековья – битва на Немиге. Сражение между войсками полоцкого князя Всеслава Чародея из династии Рогволодовичей с войсками Ярославовичей (киевким, черниговским и переяславским князьями). Ярославичи вторглись в Полоцкое княжество и вышли на реку Немигу, где их встретил Всеслав Чародей…</p>\r\n\r\n			<p>В фестивале приняли участие более двадцати реконструкторских клубов из разных городов. Поистине, увлекающее зрелище! Это нужно было видеть своими глазами!</p>\r\n\r\n			<p>Окружающий пейзаж деревни Сула — впечатляет до глубины души и погружает в атмосферу происходящих событий.</p>\r\n			\r\n			<p>Лагерь викингов с огромными палатками и шатрами, где готовили еду прямо на костре. Город мастеров с большим выбором оригинальных сувениров, а также мастер-классы по гончарству, оружейному делу, обработке камней и т.д. — не оставили никого равнодушными!</p>\r\n\r\n			<p>В августовскую жару — окунуться в воду на пляже было особым удовольствием. Также, можно было посмотреть на парк истории Сула с воздуха — для посетителей фестиваля был вертолет. Также все желающие могли прокатиться на корабле викингов — Драккаре! «Корабль-дракон» — длинный и узкий, с высоко поднятыми носом и кормой.</p>\r\n\r\n			<p>Первый день закончился концертом групп: Неврида, Спайр, Сакрамант, Вандрарен, Фолькор, Племя. Между выступлениями музыкальных групп был небольшой перерыв на фаершоу.</p>', 2, '19-20 августа 2017 в живописном месте – Парке истории «Сула» прошел Второй международный фестиваль раннего средневековья «Путь Викингов». Фестиваль был посвящен эпохе легендарного торгового пути «из варяг в греки», который оказал огромное влияние на ис...', 1, '<style type="text/css">.kuula7lyyy { width: 100%; height: 500px; max-width: 100%; max-height: 100vw; }</style><iframe class="kuula7lyyy" frameborder="0" scrolling="no" allowfullscreen="true" src="https://kuula.co/share/7lYyY?thumbs=0&logo=0"></iframe>', '2017-08-20 10:00:00', 'фестиваль викингов, путь викингов, викинг, викинги, сула, ', '19-20 августа 2017 в живописном месте – Парке истории «Сула» прошел Второй международный фестиваль раннего средневековья «Путь Викингов». Фестиваль был посвящен эпохе легендарного торгового пути «из варяг в греки», который оказал огромное влияние на историю', 'Фестиваль "Путь викингов"', 1, 1),
(2, '12.07.2017', 'Фестиваль ретро авто «Ретро-Минск 2017»', 'retroavto21.jpg', '', '<p>Международный ежегодный фестиваль ретро автомобилей «Ретро-Минск 2017» прошел в Минске.</p>\r\n<p>Ford, Buick, Bmw, Rolls-Royce, Lincoln, Cadillac,Citroen, Mercedes и много чего еще!</p>\r\n<p>121 машина из 9-ти стран!</p>\r\n<p>Насладитесь удивительными фото в 360-градусов:</p>\r\n<style type="text/css">.kuula7lp4v { width: 100%; height: 640px; max-width: 100%; max-height: 100vw; }</style><iframe class="kuula7lp4v" frameborder="0" scrolling="no" allowfullscreen="true" src="https://kuula.co/share/7lp4V?thumbs=0&logo=0"></iframe>\r\n<style type="text/css">.kuula7lp4j { width: 100%; height: 640px; max-width: 100%; max-height: 100vw; }</style><iframe class="kuula7lp4j" frameborder="0" scrolling="no" allowfullscreen="true" src="https://kuula.co/share/7lp4j?thumbs=0&logo=0"></iframe>\r\n', 2, 'Международный фестиваль ретро автомобилей «Ретро-Минск 2017» прошел в Минске. 						Ford, Buick, Bmw, Rolls-Royce, Lincoln, Cadillac,Citroen, Mercedes и много чего еще!', 1, '<style type="text/css">.kuula7lp4g { width: 100%; height: 640px; max-width: 100%; max-height: 100vw; }</style><iframe class="kuula7lp4g" frameborder="0" scrolling="no" allowfullscreen="true" src="https://kuula.co/share/7lp4g?thumbs=0&logo=0"></iframe>', '2017-07-12 00:00:00', 'фестиваль, ретро автомобили, минск ретро, фестиваль в минске, автомобиль ретро минск', 'Международный фестиваль ретро автомобилей «Ретро-Минск 2017» прошел в Минске 12.07.2017.', 'Фестиваль ретро авто «Ретро-Минск 2017»', 1, 1),
(3, '12.06.2017', 'Дом Картин. Виртуальный тур', 'virtgallereya-740x370.jpg', '', '<p>Представляем вашему вниманию виртуальный тур по художественной галерее «Дом картин».</p>\r\n<p>Замечательная выставка «Запахи жизни-2», которая вдохновит и впечатлит каждого!</p>\r\n<p>Дом Картин — крупнейшая частная художественная галерея картин в Беларуси. Находится по адресу: г.Минск, проспект Победителей, 89/3.</p>\r\n<p>Для наилучшего просмотра включите расслабляющую музыку — наденьте очки виртуальной реальности(Google CardBoard) и запустите просмотр виртуального тура на своем мобильном телефоне нажав на иконку в панели управления</p>\r\n<p>Для того чтобы передвигаться по виртуальной галерее — просто наведите взгляд (центр) на значок <img width="15px" src="images/znachek.jpg" alt=""/>.</p>\r\n', 3, ' Виртуальный тур по художественной галерее «Дом картин». Замечательная выставка «Запахи жизни-2», которая вдохновит и впечатлит каждого!', 2, '<iframe src="http://domkartin.vrtip.top" width="800" height="450" frameborder="0" style="border:0" scrolling="no" allowfullscreen="true"></iframe>', '2017-06-12 00:00:00', '', '', 'Дом Картин. Виртуальный тур', 1, 1),
(4, '19.06.2017', '«Крылаты фэст» авиашоу под Минском', 'krylatyy_fest.png', '', '<p>17-18 июня под Минском прошел «Крылаты фэст» — захватывающее авиашоу с музыкальной программой, фуд-кортами, семейными развлечениями, обзорными авиапрогулками.</p>\r\n<p>На огромной территории музея народной архитектуры и быта развернулись многочисленные фудкорты, где продавали холодный квас шашлыки и даже можно было полакомиться шаурмой.</p>\r\n<style type="text/css">.kuula7lglv { width: 100%; height: 640px; max-width: 100%; max-height: 100vw; }</style><iframe class="kuula7lglv" frameborder="0" scrolling="no" allowfullscreen="true" src="https://kuula.co/share/7lGlV?thumbs=0&logo=0"></iframe>\r\n<p>Специально для детей была организована игровая зона (вход на авиашоу был бесплатным детям до 10 лет).\r\n</p>\r\n<p>На сцене в первый день выступали группы «Neuro Dubel» и «Без билета». На второй день 18 мая зрителей порадовали выступления групп «ŠUMA» и «J:MOPC».</p>\r\n<p>Место проведения авиафестиваля — тоже не случайно. Большая экспозиция представленная\r\nисторическими строениями — где можно погулять, посмотреть и даже зайти внутрь.</p>\r\n<p>«Крылаты фэст» — фестиваль гражданской авиации.</p>\r\n<p>Самолеты, вертолеты, аэростаты, автожиры, аэрошюты, мотопарапланы и дельтапланы — не только могли увидеть посетители авиашоу, но еще и сами совершить впечатляющий полет по доступным ценам.</p>\r\n', 3, '17-18 июня под Минском прошел «Крылаты фэст» — захватывающее авиашоу с музыкальной программой, фуд-кортами, семейными развлечениями, обзорными авиапрогулками. На огромной территории музея народной архитектуры и быта развернулись многочисленные фудкорты, г', 1, '<style type="text/css">.kuula7lglg { width: 100%; height: 640px; max-width: 100%; max-height: 100vw; }</style><iframe class="kuula7lglg" frameborder="0" scrolling="no" allowfullscreen="true" src="https://kuula.co/share/7lGlg?thumbs=0&logo=0"></iframe>', '2017-06-19 00:00:00', '', '', '«Крылаты фэст» авиашоу под Минском', 1, 1),
(5, '17.08.2017', 'Мемориал «Яма» на улице Мельникайте', 'sushe010a-1024x540.jpg', '', '<p>Мемориал «Яма» расположен на улице Мельникайте в Минске и посвящён жертвам Холокоста. Здесь 2 марта 1942 года нацистами было расстреляно около 5 000 узников минского гетто.</p>\r\n<p>2 марта 1942года большую группу евреев под конвоем погнали в сторону Дзержинска, и тех, кто не умер и не замерз насмерть по дороге, расстреляли, вероятнее всего, на территории Путчинского сельсовета. В этот же день из Минского гетто в железнодорожных вагонах были вывезены на запад и расстреляны ещё 3 412 евреев.</p>\r\n<p>Прямо в гетто после ухода трудоспособных узников заехали грузовые автомобили с немцами и полицаями, которые устроили очередное массовое убийство на всей территории гетто. Тела убитых — примерно 5 000 человек — сбрасывали в бывший карьер, на месте которого сейчас находится мемориал «Яма».\r\nВ этот же день, 2 марта, до 10 часов утра, не найдя достаточного количества людей для отправки на расстрел, немцы построили детей из детского дома и отвели на улицу Ратомскую, 35, где сбросили в яму. В это время к яме приехал Генеральный комиссар Белоруссии Вильгельм Кубе и бросал детям, которых живыми засыпали землей, конфеты. В этот день немцы убили от 200 до 300 детей вместе с медперсоналом и воспитательницами.</p>\r\n<p>В тот же день каратели расстреляли колонну людей, которые возвращались с работы. В исторической литературе эти события вошли под названием «бойня 2 марта».</p>\r\n<p>Обелиск мемориала «Яма» установлен в 1947 году. Текст надписи на идише написан поэтом Хаимом Мальтинским:\r\n« אַ ליכטיקער אָנדענק אפ אייביקע יאָרנ די פינפ טויזנט יידנ-קדוישימ וואָס זײַנענ דערמאָרדעט געוואָרנ דורכ די הענט פון די בלוטיקסטע סאָנימ פון דער מענשהײַט — די פאַשיסטיש־דײַטשישע מערדער־טאַליאָנימ‎‏‎ »</p>\r\n<p>Текст надписи на русском:\r\n«Светлая память на вечные времена пяти тысячам евреев, погибших от рук лютых врагов человечества — фашистско-немецких злодеев 2 марта 1942 года »\r\nЭто был первый памятник жертвам Холокоста в СССР, на котором было разрешено сделать надпись на идиш.</p>\r\n<p>В 2000 году установлена бронзовая скульптурная композиция «Последний путь», расположенная вдоль ступенек, ведущих к центру мемориала, и представляющая собой группу обречённых мучеников, спускающихся на дно ямы. Памятник создавался в течение 8 лет. Архитектор — Леонид Левин. Скульпторы — Александр Финский, Э. Полок.</p>\r\n<p>При выполнении работ по реконструкции мемориала не применялись машины и механизмы — все работы выполнялись вручную, в том числе и устройство фундамента скульптуры. Раскопки не проводились.</p>\r\n<h4>КАК ДОЕХАТЬ</h4>\r\n<p>Адрес: г. Минск, ул. Мельникайте, 11.<br/>\r\nМетро — станция «Фрунзенская».<br/>\r\nПроезд: Автобусы: 1, 163, 69, 73, 91.<br/>\r\nКоординаты: 53.909779, 27.542779</p>\r\n', 2, 'Мемориал «Яма» расположен на улице Мельникайте в Минске и посвящён жертвам Холокоста. Здесь 2 марта 1942 года нацистами было расстреляно около 5 000 узников минского гетто.', 2, '<iframe src="https://www.google.com/maps/embed?pb=!1m0!4v1508064019207!6m8!1m7!1sCAoSLEFGMVFpcE1XM21iaGJKQnZvQ0wzX3pFdXc1SWtFWVhCUkV6V3F3QXJpZ2NG!2m2!1d53.90988156681954!2d27.54298776215476!3f0.9449247732120902!4f-8.810390396084287!5f0.4000000000000002" width="100%" height="550" frameborder="0" style="border:0" allowfullscreen></iframe>', '2017-08-17 00:00:00', '', '', 'Мемориал «Яма» на улице Мельникайте', 1, 1),
(6, '25.05.2017', 'Универмаг «Беларусь»', 'univermagbel.jpg', '', '<p>«Универмаг Беларусь» — одно из самых крупных торговых предприятий Республики Беларусь.</p>\r\n<p>2 ноября 1970 г. была утвержден проект на строительство в Заводском районе города Минска универмага «Беларусь». 8 июня 1978 г. универмаг приветливо открыл свои двери для покупателей. В то время это был колоссальный проект.</p>\r\n<p>Во всей Беларуси не было аналогов среди торговых предприятий. Прекрасные залы, 43 секции, огромный ассортимент.\r\n</p>\r\n<iframe src="https://www.google.com/maps/embed?pb=!1m0!4v1508065470173!6m8!1m7!1sF%3A-qSRtG7x1a28%2FWRmdVE9U--I%2FAAAAAAAAAYw%2F20tdB8D9f-oUBEUR6KbovED8siKwWkNpwCLIB!2m2!1d53.87537004441432!2d27.62903017819776!3f42.40451685564947!4f-14.493049646549963!5f0.40755396808584476" width="100%" height="500" frameborder="0" style="border:0" allowfullscreen></iframe>\r\n<p>Многое поменялось с начала работы универмага: четыре раза он менял свой внешний вид ; изменялась примыкающая территория; создавались дополнительные дорожки, подъезды и подходы к универмагу; увеличивались торговые площади за счет складских и подсобных помещений; без остановки торгового процесса была проведена поэтапная реконструкция торгового зала с установкой новейшего , современного оборудования, для удобства покупателей была сделана замена старых эскалаторов на новые, работающие без шума.</p>\r\n<p>Улучшились и социально-бытовые условия для работников: в универмаге есть медицинский кабинет, конференц-зал на 340 посадочных мест,комната отдыха, спортивный зал, парикмахерская, библиотека, уютное кафе на 160 посадочных мест, сезонное кафе и бар.</p>\r\n<p>Ориентироваться в универмаге не трудно. Он по-настоящему универсален: в центре торговой площади каждого этажа находится современный эскалатор, к которому обращены входы-выходы секций. На первом этаже работает бюро справок, в котором ответят на все интересующие вопросы. Постоянные сообщения радиоузла позволят не растеряться в новостях , рекламных акциях и скидках, получить информацию о товарах и дополнительных услугах.</p>\r\n<p>В здании универмага есть банкоматы, пункты обмена валют, платежные терминалы, аптечный киоск, магазины цветов, салоны сотовой связи и др. Такая развитая инфраструктура предприятия торговли значительно бережет время покупателей, освобождая его для более приятных дел.</p>\r\n<p>«Универмаг Беларусь» расположен рядом со станцией метро «Партизанская». Сюда удобно добираться как на общественном транспорте, так и на личном. К услугам автомобилистов – бесплатная автостоянка.</p>\r\n<p>Официальный сайт универмага «Беларусь»: univermagbelarus.by</p>\r\n<h4>КАК ДОБРАТЬСЯ:</h4>\r\n<p>Адрес: г. Минск, ул. Жилуновича, 4.<br/>\r\nМетро — станция «Партизанская».<br/>\r\nПроезд: Автобусы: 59, 79, 93, 198э.<br/>\r\nТроллейбусы: 3, 16,17, 34, 67.<br/>\r\nКоординаты: 53.876078, 27.630030</p>', 1, '«Универмаг Беларусь» — одно из самых крупных торговых предприятий Республики Беларусь.', 2, '<iframe src="https://www.google.com/maps/embed?pb=!1m0!4v1508065295801!6m8!1m7!1sF%3A-U0BeD0xHz-U%2FWRmgoG8Z0QI%2FAAAAAAAAAZI%2FtJj0nPxTFu4ekpjZI0ZtvQ5iv-WF00NhACLIB!2m2!1d53.87535103578179!2d27.62998007189427!3f336.88!4f5.459999999999994!5f0.4000000000000002" width="100%" height="500" frameborder="0" style="border:0" allowfullscreen></iframe>', '2017-05-25 00:00:00', '', '', 'Универмаг «Беларусь»', 1, 1);

-- --------------------------------------------------------

--
-- Структура таблицы `article_category`
--

CREATE TABLE IF NOT EXISTS `article_category` (
  `article_cat_id` int(11) NOT NULL AUTO_INCREMENT,
  `article_cat_name` char(255) NOT NULL,
  PRIMARY KEY (`article_cat_id`),
  KEY `article_cat_id` (`article_cat_id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=4 ;

--
-- Дамп данных таблицы `article_category`
--

INSERT INTO `article_category` (`article_cat_id`, `article_cat_name`) VALUES
(1, 'События'),
(2, 'Места'),
(3, 'Люди');

-- --------------------------------------------------------

--
-- Структура таблицы `attraction`
--

CREATE TABLE IF NOT EXISTS `attraction` (
  `attr_id` int(11) NOT NULL AUTO_INCREMENT,
  `type_id` int(11) NOT NULL,
  `region_id` int(11) NOT NULL,
  `attr_name` char(255) NOT NULL,
  `attr_img` char(255) NOT NULL,
  `attr_img_small` char(255) NOT NULL,
  `attr_link` char(255) NOT NULL,
  `attr_rating` int(11) NOT NULL,
  `attr_text` text NOT NULL,
  `attr_description` text NOT NULL,
  `attr_coord_lat` float NOT NULL,
  `attr_coord_lng` float NOT NULL,
  `attr_coord_center_lat` float NOT NULL,
  `attr_coord_center_lng` float NOT NULL,
  `zoom` int(11) NOT NULL,
  `panorama_name` varchar(500) NOT NULL,
  `panorama_link` varchar(800) NOT NULL,
  `panorama_coords` char(255) NOT NULL,
  `keywords` text NOT NULL,
  `description` text NOT NULL,
  `title` char(255) NOT NULL,
  `visible` int(11) NOT NULL,
  PRIMARY KEY (`attr_id`),
  KEY `attr_id` (`attr_id`),
  KEY `region_id` (`region_id`),
  KEY `type_id` (`type_id`),
  KEY `attr_id_2` (`attr_id`),
  KEY `attr_id_3` (`attr_id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=90 ;

--
-- Дамп данных таблицы `attraction`
--

INSERT INTO `attraction` (`attr_id`, `type_id`, `region_id`, `attr_name`, `attr_img`, `attr_img_small`, `attr_link`, `attr_rating`, `attr_text`, `attr_description`, `attr_coord_lat`, `attr_coord_lng`, `attr_coord_center_lat`, `attr_coord_center_lng`, `zoom`, `panorama_name`, `panorama_link`, `panorama_coords`, `keywords`, `description`, `title`, `visible`) VALUES
(1, 1, 4, 'Мирский замок', 'castles/Mirskiy/MirskiyZamok.jpg', 'castles/Mirskiy/MirskiyZamok.jpg', '', 5, '<p>Точная дата начала возведения замка неизвестна. В хрониках он впервые упоминается в 1527 году, а историки называют годы его возведения между 1510 и 1522 годами. Сейчас наиболее вероятной выглядит дата начала строительства &mdash; 1522 год.</p>\r\n\r\n<p>Как часто бывает с такими масштабными сооружениями, замок воздвигался этапами, а полная его постройка заняла не одно десятилетие. Башни и стены были построены всего за 4 года. Затем был довольно длительный перерыв, пока уже во второй половине XVI века свою руку к строительству не приложили Радзивиллы. В дальнейшем замок не переставал перестраиваться, в основном из-за разрушений, принесенных войнами. Так что и его первоначальный вид все время изменялся.</p>\r\n\r\n<p>Загадкой остается цель возведения замка. Его месторасположение не имеет стратегического значения, также рядом нет достаточно крупных городов, чей гарнизон мог бы укрыться за стенами замка. Да и основатель замка Юрий Ильинич был не самым богатым магнатом в ВКЛ, те же Радзивиллы предпочитали жить за деревянными стенами. На этот счет есть много различных версий и мы просто укажем их все. При желании, Вы легко сможете найти в интернете больше информации на эту тему:</p>\r\n\r\n<p>1. Замок должен был защищать от набегов крымских татар и московского вторжения.<br />\r\n2. Феодальная вражда между магнатами.<br />\r\n3. Юрий Ильинич хотел получить титул графа Священной Римской Империи, а для этого необходимо было иметь собственный каменный замок.<br />\r\n4. Личный престиж.</p>\r\n\r\n<p>Мирский замок &ndash; это готическое сооружение, в которое позже были вкроплены черты ренессанса и барокко.</p>\r\n\r\n<p>Замок имеет квадратную форму с длинной стороны в 75 метров. На каждом углу располагаются 5-этажные башни высотой 25-27 метров. Брамная башня имеет 6 этажей. Высота стен достигает 10-12 метров. Толщина их различается в зависимости от высоты. Внизу она достигает 3 метров, а на самом верху может быть меньше 2 метров.</p>\r\n\r\n<p>Стены и башни выложены техникой трехслойной смешанной кладки из кирпича и камня. В нижней части стен прорезаны ружейные бойницы. А западная и северная стены замка со стороны двора были оснащены боевыми галереями.</p>\r\n\r\n<p>Каждая башня имеет двойную структуру. Нижняя ее часть четырехгранная, а верхняя, более узкая &ndash; восьмигранная. Любая башня представляет из себя самостоятельную точку обороны. А благодаря тому, что они по большей части были размещены снаружи стен, это давало возможность защитникам вести фланговый обстрел неприятеля.</p>\r\n\r\n<p>В подвале брамной башни располагалась тюрьма, а на ее втором этаже &ndash; каплица. Въезд в замок защищали массивные деревянные ворота, перед которыми опускалась железная решетка &mdash; герса. Если же захватчикам удавалось сломать ворота и решетку, то проезжая под башней они попадали на сыплющиеся сверху камни и кипяток &ndash; для этого было проделано специальное отверстие в потолке.</p>\r\n\r\n<p>Под самим замком находятся обширные подземные помещения и тайные ходы, которые, по подсчетам исследователей, превышают общую площадь наружного замка.</p>\r\n\r\n<p>Позже, во времена, когда замок принадлежал Радзивиллам, вокруг него появился земляной вал высотой 9 метров. По углам вала находились бастионы, на которых могли устанавливаться пушки. Вал, в свою очередь, окружал водяной ров, подпитанный к речке Миранке. Через ров был перекинут подъемный мост.</p>\r\n\r\n<p>Во внутреннем дворе замка располагался трехэтажный дворец. Он был построен архитектором Мартином Заборовским. Погреб и первый этаж дворца использовались в качестве хранилища припасов и оружейной, второй этаж был административным, а также там размещались комнаты прислуги. Весь третий этаж занимали княжеские покои.</p>\r\n\r\n<p>Еще позже в замке появился парадный зал, зал для танцев и портрентная галерея.</p>\r\n\r\n<p>Военное значение</p>\r\n\r\n<p>Практически ни одна война того врмени не обошла Мирский замок стороной. В 1655 году казаки под руководством гетмана Ивана Золотаренко штурмом захватили Мирский замок. Однако оставлять гарнизон в нем не стали и вскоре замок вернулся к Радзивиллам. Правда в том же 1655 году Богуслав Радзивилл вместе с шведскими войсками осадил Мирский замок, которым владел Михаил Казимир Радзивилл, из-за того, что тот отказался присоединиться к шведской коалиции. Шведы штурмом захватили и разграбили замок.</p>\r\n\r\n<p>Но наибольшие разрушения замку принесла Северная война. Уже в апреле 1706 года войска Карла XII после артобстрела штурмом захватили и разграбили замок. После этого и до самого завершения войны реставрацией сооружения никто не занимался и оно продолжало разрушаться.</p>\r\n\r\n<p>Следующая череда разрушений преследовала замок во время восстания Тадеуша Костюшки. Сначала в 1792 году недалеко от Мира российские войска разбили армию ВКЛ под руководством Юдицкого, а потом Мирский замок стал местом обороны для группы повстанцев против захватчиков с востока. Но осаждающие смогли захватить строение без особых проблем.</p>\r\n\r\n<p>Успел поучаствовать замок и в сражениях российской армии против французов. Сражение между армиями Багратиона и Даву под Миром состоялось в 1812 году. Известно, что у солдат Багратиона был четкий приказ максимально долго сдерживать наступление французов. Об участии в этой битве Мирского замка известно мало, кроме того, что его владелец Доминик Радзивилл воевал на стороне армии Наполеона.</p>\r\n\r\n<p>Политическое значение замка</p>\r\n\r\n<p>На протяжении 500-летней истории замком владели многие известные магнаты. Лишь на их перечисление и краткую биографическую справку уйдет не одна страница текста. Поэтому просто назовем их в хронологическом порядке. Опять же, при желании Вы с легкостью сами отыщете всю интересующую информацию.</p>\r\n\r\n<p>После присоединения земель Западной Беларуси в составе Польши к СССР Мирский замок был национализирован. И вплоть до 1941 года в нем находилась производственная артель, а во времена оккупации &ndash; еврейское гетто и лагерь военнопленных. В гетто находилось около 1800 евреев и в 1942 году 250 из них удалось сбежать. Однако из-за этого, три дня спустя после побега, остальные евреи были расстреляны.</p>\r\n\r\n<p>Кстати, в 80-х годах на средства еврейки Розы Цвик, которой удалось выжить в Мире, под Иерусалимом был разбит парк Мир, в память о всех, кто погиб в Мирском гетто.</p>\r\n\r\n<p>После осовбождения этих территорий вплоть до 1956 года в замке жили местные жители, лишенные крова над головой.</p>\r\n\r\n<p>С 1947 года замок находится под охраной государства. С 2000 года замковый комплекс &laquo;Мир&raquo; включён в Список памятников мирового культурного наследия ЮНЕСКО</p>\r\n', '<p>Местонахождение: поселок Мир (Гродненская обл.)</p>\r\n\r\n<p>Год строительства: 1522 (предположительно)</p>\r\n\r\n<p>Материал постройки: камень</p>\r\n\r\n<p>Структура: 5-башенный каменный замок в готическом стиле с элементами ренессанса</p>\r\n\r\n<p>Текущий статус: отреставрирован</p>\r\n', 53.4511, 26.4729, 53.7976, 27.9089, 5, '', '', '', 'Мирский замок, замки Беларуси, туристические места Беларуси, туризм в Беларуси, Мир', 'Ми́рский за́мок (белор. Мірскі замак) — оборонительное укрепление и резиденция в городском посёлке Мир Кореличского района Гродненской области Белоруссии. Памятник архитектуры, внесён в список Всемирного наследия ЮНЕСКО (с 2000 года). До 1568 года хозяевами были Ильиничи, потом — Радзивиллы (до 1828), Витгенштейны (до 1891). Последними владельцами замка были Святополк-Мирские (до 1939), после чего замок стал государственной собственностью.', 'Мирский замок', 1),
(4, 1, 4, 'Любчанский замок', 'castles/Lubchanskiy.jpg', 'castles/Lubchanskiy_s.jpg', '', 4, '<P>Городской поселок Любча Гродненской области известен еще с 13 века. В 16 веке это поселение имело свой герб и получило магдебургское право. Позднее, в 17 веке оно стало одним из имений великого белорусского рода Радзивилов. Любчанский замок Беларуси, расположенный здесь именуют замком Кишек и Радзивилов. Строительство замка в Любче было начато в 16 веке Яном Кишкой, а затем продолжено Кшыштофом Радзивилом, который получил имение в качестве приданного.\nЛюбчанский замок расположен на берегу белорусской реки Неман, на юго-восточной окраине Любчи.</P>\n<P>Первоначально, все строения на территории замка были деревянными, за исключением въездной башни. С трех сторон замок окружал ров с водой, а с четвертой воды Немана. Фундамент каменной башни уходил в глубину почти на 4 метра, а в самой башне располагались тюрьма и хранилище. Башня несла оборонительную роль, в ней имелось 4 огневых уровня, а мушкетные бойницы располагались по всему периметру башни, что позволяло вести огонь даже в случае прорыва неприятеля на территорию замка. На территории замка располагались казармы для солдат, склады продовольствия и боеприпасов и, конечно же, хозяйский дом на высоком фундаменте</P>\n<P>\nВ 1590-е годы Кишка начинает строительство второй башни Любчанского замка, уже со стороны Немана, однако при его жизни строители успевают возвести лишь два этажа.</P>\nДальнейшее строительство замка в Любче продолжает уже Кшыштоф Радзивил. Он меняет деревянные стены Любчанского замка на каменные, метровой толщины, расширяет хозяйский дом, возводит на территории замка и храм со звонницей. В 1640 году Кшыштоф умирает и замок переходит к его сыну, Янушу, занимавшему пост Виленского гетмана и воеводы. В 1655 году, казачий отряд, в отместку Янушу, приступал взял Любчу, убив большую часть жителей. Замок в Любче при этом частично взорвали. Вскоре от рук наемных убийц погиб и сам Ян. Замок перешел в собственность Богуслава Радзивила. Постепенно он восстановил замок, но не до такого уровня и значения, как до нападения.</P>\n<P>\nПосле Любчанский замок переходил из рук в руки известных европейских семей, но никому не было до него дела, кроме сбора податей и налогов.</P>\n<P>\nТолько лишь во второй половине 19 века здесь снова стала возрождаться жизнь, когда замок перешел в руки прибалтийского дворянского рода Фальц-Фейнов. Фальц-Фейны решили сделать Любчу одной из своих основных загородных резиденций. На месте старого хозяйского дома возвели белокаменный неоготический дворец, башни замка были реконструированы, а вместо бойниц на нижних этажах вставили большие окна. Рядом с башней был построен двухэтажный гостевой павильон, который соединялся с въездной башней крытой галереей. Крепостные стены к тому времени были полностью разрушены, а на валах было принято решение разбить цветники.</P>\n<P>\nК сожалению, замок сильно пострадал во время Первой и Второй мировых войн. Наибольший урон получил прекрасный дворец, от которого в 1945 году остались лишь руины.</P>\n<P>\nВ Советские времена на фундаменте дворца была построена школа.</P>', '<P><span class="bold">Адрес:</span>  г.п.Любча</p>\n\n<P><span class="bold">Дата создания:</span> 1581 год</p>', 53.752, 26.0688, 53.7976, 27.9089, 5, '', '', '', 'Любчанский замок, замки Беларуси, туристические места Беларуси, туризм в Беларуси, Любча', 'Любчанский замок расположен на берегу белорусской реки Неман, на юго-восточной окраине Любчи. ', 'Любчанский замок', 1),
(5, 2, 5, 'Несвиж - дворцово-замковый комлекс', 'castles/nesvizh.jpg', 'castles/nesvizh.jpg', '', 5, '', '', 0, 0, 0, 0, 0, '', '', '', '', '', '', 1),
(6, 1, 4, 'Лидский замок', 'castles/belarus_55.jpg', 'castles/belarus_55.jpg', '', 5, '', '', 0, 0, 0, 0, 0, '', '', '', '', '', '', 1),
(7, 1, 4, 'Гольшанский замок (руины)', 'castles/golshanskiyZamok.jpg', 'castles/golshanskiyZamok.jpg', '', 3, '', '', 0, 0, 0, 0, 0, '', '', '', '', '', '', 1),
(69, 1, 4, 'Кревский замок (руины)', 'img2FC.tmp.jpg', 'img2FD.tmp.jpg', '', 3, '<p>Кревский замок - сегодня это руины в простой белорусской деревушке с необычным названием Крево, таких деревушек на Белорусской земле тысячи.</p>\r\n\r\n<p>Но от этой маленькой деревушки зависела судьба и история половины Европейских государств, это место видело череду великих исторических личностей, князей и королей, здесь происходили события наложившие отпечаток на развитие всей средневековой европейской цивилизации. Руины стен замка в Крево и сейчас возвышаются молчаливыми свидетелями событий мировой истории.<br />\r\nКонец 13го века, Тевтонский и Ливонский ордена не оставляют попыток обратить православных христиан в католичество, как много разрухи, смертей и бед принёс землям белорусов католический фанатизм крестоносцев.</p>\r\n\r\n<p>Для борьбы с нашествиями Тевтонских рыцарей на территории сегодняшней Беларуси, входившей тогда в ВКЛ (Великое Княжество Литовское), массово строились оборонительные укрепления и защищённые замки, так называемый &laquo;Каменный пояс&raquo;, Кревский замок также строился для защиты от тевтонских рыцарей и входил в &laquo;Каменный пояс&raquo; наряду с замками в Новогрудке и Лиде, Тракае и Медниках. На территории средневековой Беларуси насчитывалось более 150 замков и&nbsp; укреплений из камня, за что белорусские земли гордо носили звание &laquo;Земля замков&raquo;.</p>\r\n\r\n<p>Архитектурно Кревский замок это замок-кастэль, периметр стен - неровный квадрат, на углах по диагонали две башни, вокруг стен ров заполненный водой из местных речушек Кревянка и Шляхтянка. Оборонительный упор возлагался на мощные крепостные стены.<br />\r\nВысота стен замка в Крево была около 13 метров толщина достигала 3 метров и сложены они были из природного камня, с внешней стороны на высоте после 3 метров стены были облицованы кирпичной кладкой.</p>\r\n\r\n<p>Внутри Кревского замка по периметру стен на высоте 10 метров был устроен деревянный помост - боевая галерея для защитников, обстрел вёлся через бойницы в стенах .</p>\r\n\r\n<p>Высота большой Княжеской башни была более 25 метров при четырёх ярусах вверх и подземельем внизу. В подвале располагалась темница. Периметр стен башни - 17 х 19 метров при толщине около 3 метров что позволяло встроить внутри них лестницы между этажами. Башня использовалась как жилое помещение для князя.</p>\r\n\r\n<p>Внутри крепостных стен располагались жилые постройки для дружины и персонала, во время осады за стенами крепости укрывались окрестные жители.</p>\r\n\r\n<p>Когда умер владелец замка в Крево великий князь Гедемин, управление Великим княжеством Литовским разделили его сыновья. Единовластного правления в княжестве не было на протяжении долгих 5 лет. Эта ситуация способствовала ослаблению государства, ВКЛ было уязвимо для недругов, однако, по неизвестной причине враги княжества Тевтонский и Ливонский ордер, не воспользовались ситуацией. От распада ВКЛ спасли владельцы Кревского замка братья &ndash; Ольгерд и Кейстут. Это было время междуусобных войн. Воспользовавшись случаем, когда у Ольгерда оказались самые обширные владения, и при молчаливом согласии остальных братьев, Ольгерд становится Великим князем. С Кейстутом они заключают братский союз.</p>\r\n\r\n<p>Ольгерд дожил до 80 лет, оставив после себя мировую державу. Свое место и замок в Крево он оставил сыну Ягайло. Кейстут признал его право на трон и несколько лет они разделяли управление государством.</p>\r\n\r\n<p>Но в 1380 году Ягайло подписал с крестоносцами мирный договор, направленный против дяди Кейстута. Кейстут прознал об этом заговоре, и собрав войско, взял Вильно и сам стал Великим князем. Племянника же он простил, и отдал ему в распоряжение замок в Крево. Ягайло не смог этого простить, и воспользовавшись моментом, когда Кейстут был в военном походе, с группой заговорщиков захватил Вильно, перебив там всех соратников своего дяди и вновь объявил себя Великим князем Литовским.</p>\r\n\r\n<p>Так началась междуусобная война. Когда два войска выдвинулись на битву, Ягайло призвал Кейстута и Витовта на переговоры в Кревский замок.</p>\r\n\r\n<p>Однако переговоров не было, соратники Ягайло просто задушили Кейстута в подвале замка в Крево. Князя Витовта ожидала такая же участь. Однако судьба к Витовту оказалась более благосклонна. Витовту были разрешили видеться с женой. С ее помощью, Витовт смог бежать из Кревского замка, переодевшись служанкой. Конечно же, Витовт продолжил борьбу против Ягайло.</p>\r\n ', '<p><strong>Дата постройки</strong> - начало XIV века.</p>\r\n\r\n<p>Кре́вский за́мок &mdash; замок-кастель в Крево из камня и красного кирпича,</p>\r\n\r\n<p>Первый полностью каменный замок в Великом княжестве Литовском.</p>\r\n\r\n<p>Замок &mdash; памятник архитектуры и истории, туристический объект.</p>\r\n', 0, 0, 0, 0, 0, '', '', '', '', '', 'Кревский замок', 1),
(70, 2, 1, 'Дворцовый комплекс Сапег в Ружанах', 'img304.tmp.jpg', 'img305.tmp.jpg', '', 5, '<p>Местечко Ружаны (сегодня Пружанский район, Брестская область) впервые упоминается в письменных источниках в конце XV века. Известно, что до 1552 года оно принадлежало роду Тышкевичей. В те времена Ружаны славились производством сукна и ковров, художественных поясов, керамики. Здесь же проходили большие ярмарки.</p>\r\n\r\n<p>В 1598 году имение Ружаны купил знаменитый магнат и политический деятель, канцлер, один из авторов уникального свода законов &ndash; Статута Великого княжества Литовского &ndash; Лев Сапега. Именно по его приказу в начале XVII века здесь началось грандиозное строительство. В Ружанах появился замок с тремя башнями, сочетающий в себе черты оборонительной крепости и парадного дворца.</p>\r\n\r\n<p>В XVII веке Ружанский замок был значимым центром политической жизни Великого княжества Литовского. Здесь решались многие государственные вопросы, проходили приемы послов и королей.</p>\r\n\r\n<p>Один из родоначальников династии&nbsp; Ян Сапега принимал в Ружанах короля Речи Посполитой Сигизмунда Старого. Бывали здесь король Жигимонт III Ваза, королевич Владислав (Владислав IV Ваза).</p>\r\n\r\n<p>В огромных двухэтажных подвалах замка хранились государственная казна Великого княжества Литовского, арсенал, государственные документы и архив рода Сапегов, запасы продовольствия и бочки с вином.</p>\r\n\r\n<p>Во второй половине XVII века дворец пережил не лучшие времена, был разграблен и полуразрушен. Причиной стали междоусобицы среди местной шляхты и Северная война.</p>\r\n\r\n<p>В 1770-е годы владелец Ружан канцлер Александр Сапега вновь отстроил резиденцию. Благодаря саксонскому архитектору Яну Самуэлю Беккеру неприступный замок превратился в утонченный дворец с садами, парками, оранжереями.</p>\r\n\r\n<p>Сочетая сразу два архитектурных стиля &ndash; барокко и классицизм &ndash; по красоте он не уступал знаменитому Версалю. Восстановительные работы завершились в 1786 году.</p>\r\n\r\n<p>Гордостью Ружанского дворца были богатейшие библиотека и картинная галерея, один из лучших в Европе театров. В его труппе играли 60 артистов и 40 музыкантов, а многие спектакли ставились на французском языке. Зрителем здесь не раз бывал король Станислав Август Понятовский.</p>\r\n\r\n<p>После восстания 1831 года Ружанские владения были конфискованы, а Сапеги перебрались в другое имение. Купец-арендатор организовал в покоях дворца ткацкую фабрику, которая работала здесь до начала ХХ века.</p>\r\n\r\n<p>В годы Первой мировой войны комплекс опять был разрушен, но наибольший урон дворцу нанесла Вторая мировая война. Сохранились главный и восточный корпуса, въездная брама и флигели.</p>\r\n\r\n<p>&nbsp;</p>\r\n ', '<p>Дворцовый комплекс в Ружанах &ndash; один из уникальных уголков Беларуси. На протяжении столетий красивейший архитектурный ансамбль, который называют белорусским Версалем, принадлежал могущественной династии Сапегов.</p>\r\n', 0, 0, 0, 0, 0, '', '', '', '', '', 'Дворцовый комплекс Сапег в Ружанах', 1),
(71, 1, 6, 'Бобруйская крепость (руины)', 'img333.tmp.jpg', 'img334.tmp.jpg', '', 2, '<p>В начале 1840-х годов Бобруйская цитадель &ndash; &quot;старшая сестра&quot; Брестской крепости &ndash; была не только самой неприступной в Российской империи, но и одной из лучших в Европе по уровню военного оснащения.</p>\r\n\r\n<p>С крепостью связаны события войны 1812 года, декабристского движения, Великой Отечественной войны&hellip;</p>\r\n\r\n<p>История Бобруйской крепости</p>\r\n\r\n<p>Бобруйская крепость в н. ХХ века, Главные воротаВ 1810 году император Александр I утвердил Бобруйск местом возведения одной из цитаделей в линии обороны западных границ Российской империи.</p>\r\n\r\n<p>Первоначальный план укреплений на месте древнего замка ХIV-ХVII веков в Бобруйске предложил белорусский военный инженер Теодор Нарбут.</p>\r\n\r\n<p>Автором генерального плана и руководителем возведения грандиозной крепости стал граф Карл Опперман &ndash; известный инженер-фортификатор, боевой офицер. Работы начались 4 июня 1810 года.</p>\r\n\r\n<p>В строительстве участвовали тысячи солдат и крестьян, использовались новейшие достижения европейского военного искусства. Цитадель была причислена к первому классу оборонительных сооружений империи, ее территория составляла почти 120 гектаров.</p>\r\n\r\n<p>Макет Бобруйской крепости Карла ОпперманаКрепость окружали валы высотой до 10 метров и рвы, заполненные водой из Березины и Бобруйки. На укреплениях размещалось более 300 орудий разных калибров, запасы боеприпасов были рассчитаны на год, питания &ndash; на полгода.</p>\r\n\r\n<p>В 1812 году Бобруйская цитадель приняла основной удар армии Наполеона, а после ухода русского войска генерала Багратиона гарнизон 4 месяца сдерживал осаду французов.</p>\r\n\r\n<p>На втором этапе строительства (1812-1855) Бобруйская крепость превратилась в уникальный комплекс, знаменитый не только укреплениями, но и прекрасной архитектурой в стиле классицизм.</p>\r\n\r\n<p>Это был настоящий город с жилыми домами и административными зданиями, мощеными улицами, ботаническим садом и сквером, собором Александра Невского. На эспланаде перед крепостью проходили военные парады, ярмарки.</p>\r\n\r\n<p>В 1820-23 годах в крепости служили организаторы декабристского движения, среди которых руководители Южного общества. Именно здесь был разработан легендарный &quot;Бобруйский план&quot; захвата Александра I, который не осуществился.</p>\r\n\r\n<p>А в 1825 году крепость превратилась в казематы для политических заключенных и декабристов, отбывавших наказание после восстания на Сенатской площади.</p>\r\n\r\n<p>В коридорах Бобруйской крепостиВ 1868 году Бобруйскую цитадель перевели во второй класс (она уже находилась вдалеке от границ), в 1886-м &ndash; преобразовали в крепость-склад&hellip; Но история цитадели, которая перестала быть стратегическим объектом, продолжалась.</p>\r\n\r\n<p>Во время Великой Отечественной войны здесь существовал немецкий концлагерь для советских военнопленных, где погибли около 40 тысяч солдат и 40 тысяч мирных жителей. Позже здесь размещались воинские казармы, склады.</p>\r\n\r\n<p>Многие сооружения легендарного бастиона в 50-80-е годы ХХ века были разрушены, но часть сохранилась до наших дней.</p>\r\n\r\n<p>Бобруйская крепость сегодня</p>\r\n\r\n<p>В 2002 году памятник истории и архитектуры &quot;Бобруйская крепость&quot; внесен в Государственный список историко-культурных ценностей Республики Беларусь.</p>\r\n\r\n<p>Бобруйская крепость сегодняИз бастионов цитадели сохранилось меньше половины, около 50 объектов &ndash; башня, &quot;горжевые редуиты&quot;, казармы &ndash; значительно повреждены.</p>\r\n\r\n<p>В ближайшие годы планируется восстановление смотрового моста, Минских ворот и других сооружений. По проекту крепость должна превратиться в историко-культурный комплекс с музеями, экскурсионным бюро, сувенирными лавками, кафе.</p>\r\n\r\n<p>Сегодня на территории крепости проводятся экскурсии, съемки фильмов, археологические исследования.</p>\r\n\r\n<p>В 2008 году здесь открылся ледовый дворец &quot;Бобруйск-Арена&quot;. Теперь это третья по вместимости площадка после &quot;Минск-Арены&quot; и &quot;Чижовка-Арены&quot;.</p>\r\n ', '<p>Бобруйская крепость вошла в историю Беларуси как выдающееся оборонительное сооружение, памятник архитектуры первой половины XIX века.</p>\r\n', 0, 0, 0, 0, 0, '', '', '', '', '', 'Бобруйская крепость', 1),
(72, 1, 4, 'Замок в Новогрудке (руины)', 'img33E.tmp.jpg', 'img33F.tmp.jpg', '', 2, '<p>Новогрудский замок &mdash; руины замка, расположенные в Беларуси, в городе Новогрудке на склонах Замковой горы. Уникальный памятник оборонительной архитектуры эпохи средневековья, древний центр Новогрудка, резиденция великих князей Великого княжества Литовского. Существовал в XI-XVII веках. Сохранились фундамент и остатки стен.</p>\r\n ', '', 53.6014, 25.8278, 25.8278, 25.8278, 5, '', '', '', '', '', 'Замок в Новогрудке', 1),
(73, 1, 1, 'Брестская крепость', 'img343.tmp.jpg', 'img344.tmp.jpg', '', 5, '<p>История Брестской крепости</p>\r\n\r\n<p>Брестская крепость была построена в 30-е &ndash; начале 40-х годов XIX века у пересечения рек Западный Буг и Мухавец на месте старого Бреста. Во время строительства весь город был перемещен на новую территорию восточнее цитадели.</p>\r\n\r\n<p>Крепость размещалась на 4 островах, образованных рукавами рек Мухавец и Западный Буг и системой каналов.</p>\r\n\r\n<p>В центре крепости расположена Цитадель, или Центральное укрепление, которое мостами связано с 3 искусственными островными укреплениями. Это:</p>\r\n\r\n<ul>\r\n	<li>Кобринское укрепление (северо-восточная сторона)</li>\r\n	<li>Тереспольское укрепление (западная сторона)</li>\r\n	<li>Волынское укрепление (юго-восточный остров)</li>\r\n</ul>\r\n\r\n<p>Архитектурный центр Цитадели &ndash; гарнизонная Николаевская церковь, построенная в 1851&ndash;76 гг.</p>\r\n\r\n<p>Общая площадь крепости составляет около 4 квадратных километров.</p>\r\n\r\n<p>С августа 1915 года и до конца Первой мировой войны Брестская крепость была занята германскими войсками. В 1921 году по условиям Рижского мирного договора отошла к Польше, в составе которой находилась до 1939 года.</p>\r\n\r\n<p>В 1939 г. Брестская крепость была передана Советскому Союзу.</p>\r\n\r\n<p>Брестская крепость во время Великой Отечественной войны22 июня 1941 года гарнизон крепости принял первые удары немецко-фашистских захватчиков и более месяца держал оборону в полном окружении. В послевоенное время за мужество и героизм, проявленные защитниками крепости во время ее обороны, цитадель получила почетное звание &quot;Крепость-герой&quot;.</p>\r\n\r\n<p>Для народа Беларуси Брестская крепость является выдающимся символом сопротивления во время Великой Отечественной войны.</p>\r\n\r\n<p>Брестская крепость сегодня</p>\r\n\r\n<p>Брестская крепость является одним из тех мест, которые следует посетить в Беларуси, и самой крупной туристической достопримечательностью в городе Бресте.</p>\r\n\r\n<p>После войны крепость не была полностью восстановлена. На ее территории для увековечения подвига защитников в 1969&ndash;71 годах создан мемориальный комплекс.</p>\r\n\r\n<p>Архитектурно-скульптурный ансамбль мемориала включает в себя главный монумент&nbsp; &quot;Мужество&quot;, штык-обелиск, скульптурную композицию &quot;Жажда&quot;, площадь Церемониалов, 3 ряда мемориальных плит с захоронениями погибших, руины и уцелевшие сооружения крепости, музей.</p>\r\n\r\n<p>Главный вход мемориального комплекса &quot;Брестская крепость-герой&quot;Мемориал начинается с монументального главного входа в виде огромной звезды, прорезанной в бетонном блоке. Здесь звучит песня А.Александрова &quot;Священная война&quot; и правительственное сообщение о нападении на Советский Союз войск немецко-фашистской Германии.</p>\r\n\r\n<p>&nbsp;Композиционный центр ансамбля &ndash; монумент &quot;Мужество&quot;, погрудная скульптура воина высотой 33,5 м, на обратной стороне которой расположены рельефные композиции, рассказывающие об отдельных эпизодах героической обороны крепости.</p>\r\n\r\n<p>100-метровый обелиск &quot;Штык&quot; виден из любой точки крепости и связан с основным монументом &quot;Мужество&quot; 3 рядами надгробных плит. Известны имена только 216 из 850 захороненных здесь защитников крепости.</p>\r\n\r\n<p>Скульптурная композиция &quot;Жажда&quot;Скульптурная композиция &quot;Жажда&quot; изображает советского солдата, который, опираясь на автомат, из последних сил пытается дотянуться до реки и зачерпнуть каской воды. Памятник посвящен мужеству защитников крепости, которые без еды и питья на протяжении многих дней держали оборону.</p>\r\n\r\n<p>Основной частью мемориала является площадь Церемониалов, где проходят массовые торжества.</p>\r\n\r\n<p>Перед руинами бывшего инженерного управления горит Вечный огонь.</p>\r\n\r\n<p>В вечернее время на территории крепости включается декоративная подсветка.</p>\r\n\r\n<p>&nbsp;</p>\r\n ', '<p>Брестская крепость &ndash; одно из знаковых мест Беларуси, символ советского сопротивления во время Второй мировой войны.</p>\r\n', 52.0832, 23.6589, 53.7976, 27.9089, 5, '', '', '', '', '', 'Брестская крепость', 1),
(80, 9, 7, 'Национальная библиотека', '', 'architecture.jpg', '', 5, ' ', '', 0, 0, 0, 0, 0, '', '', '', '', '', 'Национальная библиотека', 1);
INSERT INTO `attraction` (`attr_id`, `type_id`, `region_id`, `attr_name`, `attr_img`, `attr_img_small`, `attr_link`, `attr_rating`, `attr_text`, `attr_description`, `attr_coord_lat`, `attr_coord_lng`, `attr_coord_center_lat`, `attr_coord_center_lng`, `zoom`, `panorama_name`, `panorama_link`, `panorama_coords`, `keywords`, `description`, `title`, `visible`) VALUES
(81, 9, 7, 'Театр оперы и балета', '', 'img367.tmp.jpg', '', 3, ' ', '', 0, 0, 0, 0, 0, '', '', '', '', '', 'Театр оперы и балета', 1),
(83, 6, 7, 'Остров мужества и скорби', '', 'img36B.tmp.jpg', '', 5, ' ', '', 0, 0, 0, 0, 0, '', '', '', '', '', 'Остров мужества и скорби', 1),
(84, 5, 7, 'Музей истории Великой Отечественной войны', '', 'img370.tmp.jpg', '', 4, ' ', '', 0, 0, 0, 0, 0, '', '', '', '', '', 'Музей истории ВОВ', 1),
(85, 5, 7, 'Музей валунов', '', 'img372.tmp.jpg', '', 3, ' ', '', 0, 0, 0, 0, 0, '', '', '', '', '', 'Музей валунов', 1),
(86, 5, 7, 'Дом Ваньковичей', '', 'img374.tmp.jpg', '', 3, ' ', '', 0, 0, 0, 0, 0, '', '', '', '', '', 'Дом Ваньковичей', 1),
(88, 3, 4, 'Усыпальница рода Святополк Мирских', '', 'img378.tmp.jpg', '', 1, ' ', '', 0, 0, 0, 0, 0, '', '', '', '', '', '', 1),
(89, 3, 4, 'Николаевский костёл', '', 'img37A.tmp.jpg', '', 1, ' ', '', 0, 0, 0, 0, 0, '', '', '', '', '', '', 1);

-- --------------------------------------------------------

--
-- Структура таблицы `attr_photo`
--

CREATE TABLE IF NOT EXISTS `attr_photo` (
  `attr_photo_id` int(11) NOT NULL AUTO_INCREMENT,
  `attr_id` int(11) NOT NULL,
  `photo_id` int(11) NOT NULL,
  `photo` char(255) NOT NULL,
  PRIMARY KEY (`attr_photo_id`),
  KEY `attr_id` (`attr_id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=26 ;

--
-- Дамп данных таблицы `attr_photo`
--

INSERT INTO `attr_photo` (`attr_photo_id`, `attr_id`, `photo_id`, `photo`) VALUES
(1, 1, 1, 'castles/Mirskiy/MirskiyZamok.jpg'),
(2, 1, 2, 'castles/Mirskiy/mirskiy2.jpg'),
(3, 71, 1, 'img335.tmp.jpg'),
(5, 73, 2, 'img345.tmp.jpg'),
(19, 1, 3, 'mirskiy.jpg'),
(20, 1, 4, 'mir_castle_02.jpg'),
(21, 1, 5, 'mirskiy_3.jpg'),
(22, 1, 6, 'mirskiy_4.jpg'),
(23, 4, 1, 'castles/Lubchanskiy.jpg'),
(24, 73, 1, 'Brestskaja_krepost.jpg'),
(25, 73, 3, 'brestskaya_krepost_3.jpg');

-- --------------------------------------------------------

--
-- Структура таблицы `aсtive_rest_sub`
--

CREATE TABLE IF NOT EXISTS `aсtive_rest_sub` (
  `rest_sub_id` int(11) NOT NULL AUTO_INCREMENT,
  `rest_id` int(11) NOT NULL,
  `rest_sub_name` char(255) NOT NULL,
  `rest_sub_link` char(255) NOT NULL,
  `rest_sub_text` text NOT NULL,
  `position` int(11) NOT NULL,
  PRIMARY KEY (`rest_sub_id`),
  KEY `active_rest` (`rest_id`),
  KEY `rest_id` (`rest_id`),
  KEY `rest_id_2` (`rest_id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=17 ;

--
-- Дамп данных таблицы `aсtive_rest_sub`
--

INSERT INTO `aсtive_rest_sub` (`rest_sub_id`, `rest_id`, `rest_sub_name`, `rest_sub_link`, `rest_sub_text`, `position`) VALUES
(1, 1, 'Горнолыжные центры (Силичи, Логойск)', 'n1', '<p>Для того, чтобы покататься на лыжах, сноуборде со склона совсем не обязательно отправляться за рубеж. Крутой вираж и длинную трассу с подъемниками можно найти в Силичах и Логойске. Возведенные центры являются одним из наиболее любимых мест для сторонников активного отдыха. Причем в любую пору года. Само собой, основной поток посетителей приходится на зиму. Среди активностей предлагается катание на снегоходе, тюбинге и иные формы отдыха. Обращаем внимание, объекты успешно функционируют в отсутствие снега в остальное время года. Несколько сменив специализацию, посетителям предлагается картинг, пейнтбол, любительский лов рыбы, катание на квадроциклах, помещения для мини-футбола, бадминтона, тенниса, волейбола, баскетбола и прочих игровых видов спорта.</p>', 1),
(2, 1, 'Республиканские центры олимпийской подготовки «Раубичи», «Стайки»', 'n2', '<p>Хорошим примером круглогодично работающего центра является комплекс «Раубичи», который хорошо известен не только белорусам, но и за рубежом. После недавно проведенной реконструкции лыже-роллерная трасса отвечает самым современным стандартам. Отрадно, что прокатиться на лыжах зимой либо роллерном аналоге летом может каждый желающий. На территории комплекса действуют спортивные залы, стрельбище и прочие спортсооружения. Многие минчане предпочитают этот центр активного отдыха по причине его близости к белорусской столице. Недалеко от города находится достойный аналог – Республиканский центр олимпийской подготовки «Стайки», который также круглогодично открыт для всех желающих. На территории комплекса расположены спортивные сооружения открытого и крытого типа. Примечательно, что в «Стайках» можно не только активно отдохнуть, но и основательно оздоровиться.</p>', 2),
(3, 1, 'Конноспортивный центр «Ратомка»', 'n3', '<p>Тем, кто близок к животным (а именно лошадям), рекомендуется замечательный центр, который находится в нескольких километрах от белорусской столицы. Верховая езда может быть не менее увлекательна, чем более популярные виды спорта и прочих активностей. Так, к примеру, при езде на лошади всадник задействует практически все группы мышц. Такое катание не только привлекательно, интересно, но и полезно. В центре всегда рады посетителям. Функционирует крытый манеж.</p>', 3),
(4, 1, 'Многочисленные спортивные объекты в Минске', 'n4', '<p>«Минск-Арена», «Чижовка-Арена», Минский ледовый дворец спорта, Футбольный манеж, Центр фитнеса и Фристайла – перечисление можно продолжать долго. Столичным жителям предоставлена прекрасная возможность заниматься спортом в удобное для себя время. В зависимости от личных предпочтений можно выбрать практически любой спорт либо форму активного отдыха и индивидуально или в приятной компании хорошо провести время. Среди прочих объектов упоминания заслуживают Центр по пятиборью, Республиканский центр тенниса, Дворец игровых видов спорта «Виктория», многочисленные водные центры, стадионы, площадки для воркаута, картинги и прочие спортивно-оздоровительные комплексы.</p>', 4),
(5, 1, 'Крупные спортивно-оздоровительные центры по стране', 'n5', '<p>Неправильно было бы полагать, что основная часть значимых спортивных объектов сосредоточена вблизи Минска. В остальных областях возведены и успешно функционируют многочисленные не менее качественные спортивно-оздоровительные центры, в которых местные жители и остальные желающие могут заняться спортом или активно отдохнуть. В число таких спортсооружений входят: Гребной канал в Бресте и Заславле, Дворец водных видов спорта в Бресте, Ледовые дворцы в Орше, Молодечно, Барановичах и иных городах.</p>\r\n<p>Активный отдых является важной формой физической деятельности человека. Столь важной для укрепления здоровья и эмоционального заряда бодростью. Проявлять активность особо важно людям, которые имеют малоподвижный образ жизни. Отдых, сопровождающийся физической нагрузкой, является отличным средством отвлечения от монотонной работы и ежедневной рутины. Не забывайте про свое здоровье и относитесь к нему с уважением! </p>', 5),
(6, 2, 'Какие виды охоты разрешены в Беларуси?', 'n1', '<li>На оленей и лосей («охота на реву»);</li>\r\n<li>С подхода (олени, лоси, бобры, косули, кабаны);</li>\r\n<li>Из засады (косули, кабаны, олени);</li>\r\n<li>С использованием собак для загона (олени, косули, лоси, кабаны);</li>\r\n<li>С вышек (стрельба по кабанам и оленям).</li>', 1),
(7, 2, 'Охота в Республике Беларусь – лучшие места', 'n2', '<p>На территории страны много уникальных территорий, где преобладают те или иные виды диких животных. Поэтому нельзя однозначно ответить на вопрос о лучшем месте. По мнению охотников с большим опытом, одной из лучших является территория Браславщины. На Браславских озёрах располагается национальный парк, где всем любителям стрельбы доступно около 25 га охотничьих угодий. Множество видов птиц и животных, охотиться на которых можно круглый год!</p>\r\n<p>Стоимость лицензии варьируется, в зависимости от вида дичи, территории охотничьих угодий и т. д. Цены – от 10 до 1000 евро, есть и дороже. Весьма популярна и загонная охота в Беларуси, в этом случае используют специально обученных собак. Выслеживание дичи – увлекательный процесс, требующий смекалки, сноровки, исконно мужских качеств.</p>\r\n', 2),
(8, 2, 'Правила охоты в Беларуси. Где и когда?', 'n3', '<p>Самой популярной целью многие годы остаются кабаны. В Беларуси охотиться на них можно ежегодно с 1.01 по 30.04, с 1.05 по 30.09, а также с 1.10 по 30.12 (в этот период года – только методом загона, либо из засады). На европейскую косулю принято охотиться с 15.05 по 30.09 (с подходом, с загоном охотничьими собаками, стреляя из засады).</p>\r\n<img src="images/ohota3.jpg">\r\n<p>Охота на лосей проходит только с 1.09 по 30.09, ввиду ограниченности популяции этих животных. Используются ружья и загоны охотничьими собаками. На глухаря и тетерева можно охотиться лишь с марта по апрель (уточняйте даты, только с 3 до 9 часов утра). На некоторых видов гусей охота разрешена в марте и мае (следует уточнять даты), но только в дневное время (с 11 и до 18 часов). На сизого голубя и перепелов можно охотиться с августа до декабря, лишь в дневное время.</p>', 3),
(9, 2, 'Требования к охотникам из других стран', 'n4', '<li>Необходимо получить разрешение на хранение и ношение оружия, выданное в родной стране охотника. По этому разрешению иностранец сможет и купить ружье для охоты в Беларуси, если решит не везде ружьё через границу;</li>\r\n<li>Охотник должен иметь разрешение на ввоз и вывоз ружья для охоты, а также боеприпасов к нему. Такое разрешение выдаётся туристу лишь на один раз, а при повторном въезде в страну документ оформляется снова;</li>\r\n<li>Нужно иметь путёвку, либо особое разрешение на проведение охотничьих мероприятий;</li>\r\n<li>Важно получить официальное разрешение на допуск к ношению, хранению, применению охотничьего ружья и боеприпасов к нему.</li>', 4),
(10, 3, 'Платная рыбалка в Республике Беларусь', 'n1', '<p>Подобный туристический сервис стал развиваться в стране относительно недавно, но уже успел полюбиться многим приезжим. Платная рыбалка проводится в определённых водоёмах страны, которые регулярно наполняются новой рыбой. Вначале потребуется получить соответствующее разрешение, а затем просто отдыхать в своё удовольствие. Клёв обязательно будет!</p>\r\n<p>В указанную цену входит и аренда места для ловли, и отдельный пункт отдыха, и стоянка для автомобиля, а порой и необходимое снаряжение. По статистике, большинство рыболовов всё-таки отдают предпочтение «диким» рыбалкам, результаты которых всегда непредсказуемы. На таких мероприятиях демонстрируется профессионализм рыбака, его умение приноровиться к условиям местности и т. д. Рекомендуется смотреть рыбалку в Беларуси у поставщиков туристических услуг.</p>\r\n<p>Рыболовство в Беларуси – это не только хобби для любителей, но и полноценный спорт! Соревнования по рыбной ловле при помощи удочки, либо спиннинга, встречаются во многих населённых пункта государства. Крупнейшие из них проходят в Гомеле, в Полоцком районе (ловля раков), на Локтышском водохранилище. Неопытный турист сразу поинтересуется, куда лучше всего поехать. А профессионал не сможет ответить, поскольку мест очень много, в зависимости от вида рыб и ракообразных.</p>', 1),
(11, 3, 'Зимняя рыбалка', 'n2', '<p>Зима – не повод отказываться от увлекательного отдыха на рыбалке! Более того, у значительной части населения рыбалка в Беларуси зимой популярнее, чем в другие времена года. Как только вода замёрзла, на реках и озёрах устанавливаются ледобуры. Идеальное место в это время года – Поозерьё Республики Беларусь, там располагается более 2,5 тыс. озёр. Подобный вид зимнего отдыха очень популярен у туристов из Европы и СНГ.</p>\r\n<p>Как в случае с рыбалкой летом и весной, здесь трудно ответить на вопрос: «Какое место лучше всего подходит для ловли?». Ныне в Беларуси более 60 видов рыб, несколько видов миног и ракообразных. Безусловно, редкие виды нельзя встретить в обычном водоёме, за ними отправляются в строго обозначенные места. Не забудьте костюм для зимней рыбалки купить в Беларуси, экипировке обязательно следует уделить внимание.</p>', 2),
(12, 3, 'Подходящие условия для рыбалки', 'n3', '<p>Местным жителям проще, ведь им достаточно дойти до ближайшего водоёма. А вот иногородним, и особенно – иностранным туристам, приходится сталкиваться с разного рода трудностями и неприятными ситуациями. Идеальный вариант – снять квартиру в том населённом пункте, рядом с которым планируется ловить рыбу. Особенно если планируется зимняя рыбалка в Беларуси, ведь в это время года климат бывает суровым.</p>\r\n<p>Полезно иметь «дом на колёсах». В таком трейлере можно приготовить еду, выспаться, быстро добраться до нужного места. Рассмотрите также аренду усадьбы, или коттеджа. В популярных местах рыбалок есть немало туристических комплексов, владельцы которых всегда рады новым гостям. На территории могут быть теннисные корты, мангалы, беседки. Построены и удобные подходы к воде. Рыбалка в Республике Беларусь – настоящий отдых на природе, после которого обязательно останутся незабываемые впечатления!</p>', 3),
(13, 4, 'Популярные разновидности туризма в Беларуси', 'n1', '<p>Всего выделяется более 20 видов туризма. В нашей стране наиболее популярными являются следующие из них:</p>\r\n<li>экскурсионное посещение достопримечательностей (Мирский и Несвижский замки, Брестская крепость, Курган Славы, мемориальный комплекс в Хатыни и прочие);</li>\r\n<li>отдых в курортных зонах (Нарочь, Браславские озера, Заславское, Вилейское водохранилище, прочие места);</li>\r\n<li>пешеходный туризм (передвижение на своих «двоих»);</li>\r\n<li>велосипедный туризм (передвижение на велосипеде по проложенным маршрутам);</li>\r\n<li>спортивный туризм (с физическими нагрузками и выполнением специальных упражнений);</li>\r\n<li>экотуризм (посещение мест нетронутой природы);</li>\r\n<li>агротуризм (совмещение работы с отдыхом в сельской местности).</li>\r\n', 1),
(14, 4, 'Туристический потенциал', 'n2', '<p>Понедельник, 03 Апрель 2017 16:27:00\r\nТуризм\r\n212345\r\n\r\n\r\nВ Беларуси достаточно интересных мест для посещения. С одной стороны в стране нет выхода к морю и гор, с другой – визитной карточкой является замечательная и во многом нетронутая природа, многочисленные реки и озера. Иностранцы с удовольствием посещают Беларусь, отмечая природное разнообразие и интересные места. Местные жители любят путешествовать по стране не меньше, открывая для себя ее с разных сторон. Активный отдых через призму туризма является замечательным занятием для тех, кто желает отлично провести время, набраться сил и прекрасных впечатлений. Желающие могут выбрать наиболее подходящий вариант на любой вкус. Это может быть проработанное дальнее велосипедное путешествие, посещение рыцарского турнира, проходящего в Мирском замке или бала в Несвиже, пеший многодневный поход с палаткой, изучение быта и традиций в определенном селении, знакомство с историей в одном из многочисленных музеев и многое другое. Выбирать Вам.\r\n\r\nПопулярные разновидности туризма в Беларуси\r\n\r\nВсего выделяется более 20 видов туризма. В нашей стране наиболее популярными являются следующие из них:\r\n\r\nэкскурсионное посещение достопримечательностей (Мирский и Несвижский замки, Брестская крепость, Курган Славы, мемориальный комплекс в Хатыни и прочие);\r\nотдых в курортных зонах (Нарочь, Браславские озера, Заславское, Вилейское водохранилище, прочие места);\r\nпешеходный туризм (передвижение на своих «двоих»);\r\nвелосипедный туризм (передвижение на велосипеде по проложенным маршрутам);\r\nспортивный туризм (с физическими нагрузками и выполнением специальных упражнений);\r\nэкотуризм (посещение мест нетронутой природы);\r\nагротуризм (совмещение работы с отдыхом в сельской местности).\r\n\r\n\r\nТуристический потенциал\r\n\r\nВ Беларуси развитая туристическая инфраструктура. Не только главные города, но и населенные пункты поменьше, имеют славную и необычайно интересную историю. В каждом из них найдется что-либо интересное. Некоторым будет интересно посетить местные достопримечательности, другим более детально изучить историю при помощи музейных экспонатов. Желающим более подробно причаститься к христианству открыты двери православных и католических храмов и монастырей (Софийский собор и Спасо-Евфросиниевский монастырь в Полоцке, Свято-Духов кафедральный собор в Минске, Свято-Успенский кафедральный собор в Витебске, Свято-Петро-Павловский кафедральный собор в Гомеле, костел имени святого Франтишка Ксаверия в Гродно, Фарный костел в Несвиже и многие другие).</p>\r\n<p>Часть путешественников не смыслит активного отдыха без природы. Им больше по душе отправиться пешком или на велосипеде по заранее разработанному маршруту, посетить национальный парк или заповедник либо заняться водным туризмом (спуститься на байдарке или лодке по одной из многочисленных рек). Некоторые городские жители рады вырваться на природу или посетить одну из агроусадеб, где они смогут в полной мере насладиться уединением с природой. Одним словом, каждому свое. Отрадно, что для незабываемого и насыщенного туризма в Беларуси созданы практически все условия.</p>', 2),
(15, 4, 'Зеленые маршруты – что это?', 'n3', '<p>В Беларуси по состоянию на 2017 год разработано более 1000 туристических маршрутов и туров. Часть из них носит название «зеленых». Путь проложен таким образом, чтобы посетить природные ландшафты и ближе познакомиться с самобытным и неповторимым белорусским культурным наследием. Для этого маршруты прокладываются вдоль рек, озера и нетронутых лесных массивов. Передвижение происходит пешком либо с помощью экологически чистого транспорта (в основном – велосипеда). Естественные зеленые коридоры, исторические торговые маршруты, водные маршруты также включены в перечень подобных туров. Если нравится нетронутая белорусская природа, такой вариант для Вас.</p>', 3),
(16, 4, 'Агротуризм обретает все большую популярность', 'n4', '<p>В Беларуси функционирует более 2 тысяч агроусадеб. Их отличие заключается в неповторимой самобытности. Часть из них выполнена в виде настоящих деревенских хуторов. В них Вам предложат снять комнату в одном большом доме с минимальным набором удобств, туалетом и умывальником на улице. Все как в былую старину. Другие наоборот организованы в виде отдельных максимально комфортабельных домиков с бильярдом, сауной и прочей инфраструктурой. В третьих помимо сытной еды и удобств посетителям предложат насыщенную тематическую программу.</p>', 4);

-- --------------------------------------------------------

--
-- Структура таблицы `city`
--

CREATE TABLE IF NOT EXISTS `city` (
  `city_id` int(11) NOT NULL AUTO_INCREMENT,
  `region_id` int(11) NOT NULL,
  `city_name` char(60) NOT NULL,
  `city_link` char(255) NOT NULL,
  `city_text` text NOT NULL,
  `city_description` text NOT NULL,
  `city_img` char(255) NOT NULL,
  `city_coord_lat` float NOT NULL,
  `city_coord_lng` float NOT NULL,
  `city_coord_center_lat` float NOT NULL,
  `city_coord_center_lng` float NOT NULL,
  `zoom` int(11) NOT NULL,
  `panorama_name` varchar(500) NOT NULL,
  `panorama_link` varchar(800) NOT NULL,
  `panorama_coords` char(255) NOT NULL,
  `title` char(255) NOT NULL,
  `position` int(11) NOT NULL,
  `visible` int(11) NOT NULL,
  PRIMARY KEY (`city_id`),
  KEY `city_id` (`city_id`),
  KEY `region_id` (`region_id`),
  KEY `city_id_2` (`city_id`),
  KEY `city_id_3` (`city_id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=2 ;

--
-- Дамп данных таблицы `city`
--

INSERT INTO `city` (`city_id`, `region_id`, `city_name`, `city_link`, `city_text`, `city_description`, `city_img`, `city_coord_lat`, `city_coord_lng`, `city_coord_center_lat`, `city_coord_center_lng`, `zoom`, `panorama_name`, `panorama_link`, `panorama_coords`, `title`, `position`, `visible`) VALUES
(1, 7, 'Минск', 'city.php?id=1', '			<p>Минск (Менск, Менеск) возникает в середине XI в. как пограничная крепость Полоцкого княжества в месте слияния рек Свислочь и Немига.  Впервые упоминается в летописях под 1067 г. («Повесть временных лет»).  Весной этого года состоялась битва между войсками полоцкого князя Всеслава Брячиславовича (Всеслав Чародей) и тремя сынами киевского князя Ярослава Мудрого. Сражение, по мнению исследователей, произошло рядом с местом, где теперь стоит здание Белорусского государственного академического музыкального театра (ул. Мясникова, 44).</p>\r\n\r\n			<p>В начале XII в., при сыне Всеслава Брячиславовича Глебе Всеславовиче Минск становится центром удельного княжества. На протяжении второй половины XIII в. из летописей пропадают и город и княжество. Следующее упоминание датируется 1324 г. уже в составе Великого княжества Литовского.</p>\r\n\r\n			<p>Удачное расположение на пересечении главных дорог способствовало развитию Минска как крупного  торгового центра. Существовали рынки как постоянные, так и сезонные. В 1499 г. город получил Магдебургское право, т.е. право на самоуправление.</p>\r\n\r\n			<p>В 1569 г. Великое Княжество Литовское и Королевство Польское объединяются в Речь Посполитую. Минск – центр воеводства. С середины XVI в. минский городской вал постепенно теряет военное значение. В первой половине XIX в. последние городские укрепления были срыты.</p>\r\n\r\n			<p>С 1793 г. Минск в составе Российской империи. </p>\r\n\r\n			<p>В 1871 г. через город пролегла железная дорога Москва-Варшава, а двумя годами позднее еще одна,  связывающая порты Балтийского и Черного морей (Либаво-Роменская). Эти события сыграли важнейшую роль в дальнейшем развитии города. Сильный стимул получило развитие промышленности и строительства, появился водопровод. В конце XIX в. была построена электростанция, проведен телефон и запущено несколько веток конного трамвая. В 1898 г. в городе состоялся I съезд РСДРП.</p>\r\n\r\n			<p>Во время Первой Мировой войны Минск становится прифронтовым городом,  в нем размещаются армейские штабы, склады и госпитали. Уже после Октябрьской революции, 31 января 1919 г. Минск получил статус столицы.</p>\r\n\r\n			<p>Бурный рост экономики СССР в 30-е гг. XX в. и Минска в частности был прерван Великой Отечественной войной, во время, которой город был сильно разрушен. После войны развитие Минска продолжилось, построено большое количество предприятий легкой и тяжелой промышленности, учебных заведений, количественно и качественно вырос жилой фонд.</p>\r\n\r\n			<p>В 1974 г. присвоено почетное звание «Город-герой».</p>\r\n\r\n			<p>В 1984 г. запущена первая линия метро.</p>\r\n\r\n			<p>C 1991 года Минск является столицей государства — Республика Беларусь.</p>\r\n\r\n			<p>Сейчас Минск – самый большой как по площади: 348,84 км², так и по населению: 1 942 тыс. человек (на 1 января 2015 года) город Беларуси. Он является промышленным, экономическим, политическим, культурным и научным центром, а также крупнейшим транспортным узлом.</p>\r\n\r\n			<p>За свою почти тысячелетнюю официальную историю Минск пережил много маленьких и больших трагедий,    18 раз сгорал до тла, но как птица-феникс всегда возрождался из пепла, чтобы стать еще больше, еще лучше, еще красивее.</p>', '			<img src="images/cities/minsk/gerb_minsk.png" alt=""/>\n			<p class="bold">Столица Республики Беларусь</p>\n			<p>Дата основания: 1067г.</p>', 'cities/minsk/minskBiblioteka.jpg', 53.9045, 27.5615, 53.7976, 27.9089, 5, 'Панорама. Железнодорожный вокзал. Привокзальная площадь.', '<style type="text/css">.kuula7lkjm { width: 100%; height: 640px; max-width: 100%; max-height: 100vw; }</style><iframe class="kuula7lkjm" frameborder="0" scrolling="no" allowfullscreen="true" src="https://kuula.co/share/7lkjm?zoom=1&thumbs=0&logo=0"></iframe>', '53.891691, 27.551301', 'Минск', 1, 1);

-- --------------------------------------------------------

--
-- Структура таблицы `city_attr`
--

CREATE TABLE IF NOT EXISTS `city_attr` (
  `city_attr_id` int(11) NOT NULL AUTO_INCREMENT,
  `city_id` int(11) NOT NULL,
  `attr_id` int(11) NOT NULL,
  PRIMARY KEY (`city_attr_id`),
  KEY `city_id` (`city_id`),
  KEY `attr_id` (`attr_id`),
  KEY `attr_id_2` (`attr_id`),
  KEY `city_id_2` (`city_id`),
  KEY `attr_id_3` (`attr_id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=10 ;

--
-- Дамп данных таблицы `city_attr`
--

INSERT INTO `city_attr` (`city_attr_id`, `city_id`, `attr_id`) VALUES
(3, 1, 80),
(4, 1, 81),
(6, 1, 84),
(7, 1, 85),
(8, 1, 86),
(9, 1, 83);

-- --------------------------------------------------------

--
-- Структура таблицы `city_photo`
--

CREATE TABLE IF NOT EXISTS `city_photo` (
  `city_photo_id` int(11) NOT NULL AUTO_INCREMENT,
  `city_id` int(11) NOT NULL,
  `photo_id` int(11) NOT NULL,
  `photo` char(255) NOT NULL,
  PRIMARY KEY (`city_photo_id`),
  KEY `city_photo_id` (`city_photo_id`),
  KEY `city_id` (`city_id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=7 ;

--
-- Дамп данных таблицы `city_photo`
--

INSERT INTO `city_photo` (`city_photo_id`, `city_id`, `photo_id`, `photo`) VALUES
(1, 1, 1, 'cities/minsk/minskBiblioteka.jpg'),
(2, 1, 2, 'cities/minsk/minskIndependenceSquare.jpg'),
(3, 1, 3, 'cities/minsk/minsk2.jpg'),
(4, 1, 4, 'cities/minsk/minskNemiga2.jpg'),
(5, 1, 5, 'cities/minsk/minskVokzal.jpg'),
(6, 1, 6, 'cities/minsk/minskStella.jpg');

-- --------------------------------------------------------

--
-- Структура таблицы `helpful`
--

CREATE TABLE IF NOT EXISTS `helpful` (
  `helpful_id` int(11) NOT NULL AUTO_INCREMENT,
  `helpful_name` char(100) NOT NULL,
  `helpful_text` text NOT NULL,
  `keywords` text NOT NULL,
  PRIMARY KEY (`helpful_id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=2 ;

--
-- Дамп данных таблицы `helpful`
--

INSERT INTO `helpful` (`helpful_id`, `helpful_name`, `helpful_text`, `keywords`) VALUES
(1, 'Ссылки', '<div class="links_left">\n	<p><span class="bold">Официальный сайт Республики Беларусь:</span> <a href="http://belarus.by">belarus.by</a></p>\n	<p><span class="bold">Панорамные фото Минска в 360 градусов: </span>на сайте  <a href="http://vrminsk.com">vrMinsk.com</a>, а также в приложении в Google play:\n<a href="https://play.google.com/store/apps/details?id=com.vrMinsk">«VR Minsk — Tour in Vr 360»</a></p>\n	</div>\n	\n	<h3>Справочники и сервис</h3>\n	<div class="links_left">\n		<p>Товары, услуги, предприятия, организации: <a href="">deal.by</a>, <a href="">www.b2b.by</a>, <a href="">map.by</a></p>\n		<p>Гостиницы Беларуси: <a href="">belhotel.by</a></p>\n		<p>Музеи: <a href="">museums.by</a>, <a href=""> museum.by</a></p>\n		<p>Железная дорога: <a href="">www.rw.by</a></p>\n		<p>Расписание пригородных автобусов: <a href="">ticketbus.by</a></p>\n		<p>Все банки Беларуси: <a href="">select.by</a></p>\n		<p>Погода: <a href="http://pogoda.by">pogoda.by</a></p>\n	</div>\n	\n	<h3>Туризм, активные виды отдыха, охота и рыболовство</h3>\n	<div class="links_left">\n		<p>Национальное агенство по туризму: <a href=""> belarustourism.by</a></p>\n		<p>Рыболовно-туристический портал: <a href="">  www.fishtour.by</a></p>\n	\n	</div>', 'Полезные ссылки, полезные сервисы для туристов Беларуси');

-- --------------------------------------------------------

--
-- Структура таблицы `helpful_info`
--

CREATE TABLE IF NOT EXISTS `helpful_info` (
  `helpful_info_id` int(11) NOT NULL AUTO_INCREMENT,
  `helpful_info_name` char(255) NOT NULL,
  `helpful_info_text` text NOT NULL,
  `helpful_info_link` char(255) NOT NULL,
  `position` int(11) NOT NULL,
  `visible` int(11) NOT NULL,
  `title` char(255) NOT NULL,
  `keywords` text NOT NULL,
  `description` text NOT NULL,
  PRIMARY KEY (`helpful_info_id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=12 ;

--
-- Дамп данных таблицы `helpful_info`
--

INSERT INTO `helpful_info` (`helpful_info_id`, `helpful_info_name`, `helpful_info_text`, `helpful_info_link`, `position`, `visible`, `title`, `keywords`, `description`) VALUES
(1, 'Виза в Беларусь', '<p>Большинству иностранных гостей для въезда в Беларусь необходимо получить один из видов виз (транзитная, краткосрочная/долгосрочная, однократная/многократная)</p>\r\n<p>В Беларуси начал действовать пятидневный безвизовый режим для граждан 80 стран.</p>\r\n<p>Отсчет пяти дней пребывания без визы в Беларуси идет с даты проставления штампа в паспорте</p>\r\n	\r\n	<h4>Кому необходима белорусская виза</h4>\r\n<p>Большинству иностранцев для посещения Беларуси (если срок пребывания превышает 5 дней) необходимо получить визу.</p>\r\n	<p class="underline">Виза не нужна гражданам следующих государств:</p>\r\n	<li>Азербайджан</li>\r\n	<li>Армения</li>\r\n	<li>Бразилия(для пребывания до двух раз в год длительностью до 90 дней)</li>\r\n	<li>Венесуэла(для пребывания длительностью до 90 дней)</li>\r\n	<li>Израиль(для пребывания длительностью до 90 дней в течение 6 месяцев с даты первого въезда)</li>\r\n	<li>Казахстан</li>\r\n	<li>Катар(для пребывания длительностью до 30 суток со дня въезда)</li>\r\n	<li>Куба (для пребывания длительностью до 30 дней)</li>\r\n	<li>Кыргызстан</li>\r\n	<li>Макао - специального административного района КНР (для пребывания до 30 дней)</li>\r\n	<li>Македония (при наличии приглашения или туристического ваучера)</li>\r\n	<li>Молдова</li>\r\n	<li>Монголия (для пребывания длительностью до 90 дней)</li>\r\n	<li>Объединенные Арабские Эмираты (для пребывания длительностью до 30 дней)</li>\r\n	<li>Россия</li>\r\n	<li>Сербия(для пребывания длительностью до 30 дней)</li>\r\n	<li>Таджикистан</li>\r\n	<li>Турция(для пребывания длительностью до 30 дней, общая продолжительность – до 90 дней в течение года от даты первого въезда)</li>\r\n	<li>Узбекистан</li>\r\n	<li>Украина</li>\r\n	<li>Черногория(для пребывания длительностью до 30 дней при наличии приглашения или туристического ваучера)</li>\r\n	<li>Эквадор(для пребывания до 30 дней с даты въезда, общая продолжительность – 90 дней в течение одного календарного года)</li>\r\n		\r\n	<p class="underline">Гражданам Китая безвизовый порядок установлен:</p>\r\n	<li>для въезда и выезда, транзитного пересечения и временного пребывания в Беларуси на срок до трех суток – в случае прибытия прямыми авиарейсами из аэропортов КНР, при наличии действительной визы государств – членов Европейского союза или государств – участников Шенгенской зоны;</li>\r\n	<li>для групповых туристических поездок (c 2016 г.).</li>', 'helpful_info.php', 1, 1, 'Виза в Беларусь', '', ''),
(2, 'Как приехать', '<p>Добраться в Беларусь воздушным, железнодорожным и автомобильным транспортом легко – существуют прямые маршруты из большинства европейских стран и стран СНГ.</p>\r\n<h4>Полет в Беларусь</h4>\r\n<p>Большинство путешественников прилетают в Беларусь. Национальный аэропорт Минск – крупнейший в стране. Это современный аэропорт с развитой инфраструктурой (банки, рестораны, магазины и др.).</p>\r\n<p>Национальная авиакомпания Беларуси "Белавиа" предлагает регулярные рейсы в крупнейшие города Европы и мира, в т.ч.:</p>\r\n<li>Абу-Даби</li>\r\n<li>Амстердам</li>\r\n<li>Астану</li>\r\n<li>Барселону</li>\r\n<li>Берлин</li>\r\n<li>Варшаву</li>\r\n<li>Вену</li>\r\n<li>Киев</li>\r\n<li>Лондон</li>\r\n<li>Москву</li>\r\n<li>Ригу</li>\r\n<li>Рим</li>\r\n<li>Санкт-Петербург</li>\r\n<li>Тбилиси</li>\r\n<li>Франкфурт</li>\r\n<li>Тель-Авив</li>\r\n<p>Аэропорт расположен почти в 30 км от Минска. После прохождения паспортного контроля вы можете добраться до города на:</p>\r\n<li>автобусе (курсируют каждый час);</li>\r\n<li>поезде (от аэровокзального комплекса на специальном рейсовом автобусе можно доехать до железнодорожного остановочного пункта Национальный аэропорт Минск, откуда курсируют поезда до Минска и станции Смолевичи); </li>\r\n<li>такси (около 25 евро);</li>\r\n<li>автомобиле напрокат (машину можно взять в аренду в зале прибытий).</li>\r\n<h4>В Беларусь на автомобиле</h4>\r\n<p>Можно приехать в Беларусь на автомобиле – в стране обширная сеть автомобильных дорог. Пересекать границу вам придется через какой-либо из пропускных пограничных пунктов.</p>\r\n<p>Для вождения автомобиля в Беларуси вам понадобится международное водительское удостоверение. Движение правостороннее. Ограничение скорости движения по автомагистралям – 110 км/ч.</p>\r\n<p>Надписи на дорожных знаках сделаны на кириллице. На знаках у крупных транспортных развязок используется латинский алфавит.</p>\r\n<p>В Беларуси действительны лишь некоторые виды иностранных полисов страхования туристов. Страховку можно приобрести на границе на 15 дней. Стоимость ее – от 5 евро.</p>\r\n<p>С 1 августа 2013 года в Беларуси действует электронная система сбора платы за проезд по автодорогам – BelToll.</p>\r\n', 'helpful_info.php', 2, 1, 'Как приехать в Беларусь', '', ''),
(3, 'Вождение в Беларуси', '', '', 3, 1, 'Вождение в Беларуси', '', ''),
(4, 'Таможенные правила', '', '', 4, 1, 'Таможенные правила в Беларуси', '', ''),
(5, 'Гостиницы', '', '', 5, 1, 'Гостиницы в Беларуси', '', ''),
(6, 'Транспорт', '', '', 6, 1, 'Транспорт в Беларуси', '', ''),
(7, 'Вопросы безопасности', '', '', 7, 1, 'Вопросы безопасности', '', ''),
(8, 'Мед.помощь, здоровье', '', '', 8, 1, 'Мед.помощь, здоровье', '', ''),
(9, 'Лечение в Беларуси', '', '', 9, 1, 'Лечение в Беларуси', '', ''),
(10, 'Санатории Беларуси', '', '', 10, 1, 'Санатории Беларуси', '', ''),
(11, 'Страхование', '', '', 11, 1, 'Страхование', '', '');

-- --------------------------------------------------------

--
-- Структура таблицы `marker`
--

CREATE TABLE IF NOT EXISTS `marker` (
  `marker_id` int(11) NOT NULL AUTO_INCREMENT,
  `marker_type` int(11) NOT NULL,
  `marker_img` char(255) NOT NULL,
  PRIMARY KEY (`marker_id`),
  KEY `marker_type` (`marker_type`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=15 ;

--
-- Дамп данных таблицы `marker`
--

INSERT INTO `marker` (`marker_id`, `marker_type`, `marker_img`) VALUES
(1, 0, 'images/mark/mark_0.png'),
(2, 1, 'images/mark/mark_1.png'),
(3, 2, 'images/mark/mark_2.png'),
(4, 3, 'images/mark/mark_3.png'),
(5, 4, 'images/mark/mark_4.png'),
(6, 5, 'images/mark/mark_5.png'),
(7, 6, 'images/mark/mark_6.png'),
(8, 7, 'images/mark/mark_7.png'),
(9, 8, 'images/mark/mark_8.png'),
(10, 9, 'images/mark/mark_9.png'),
(11, 10, 'images/mark/mark_10.png'),
(12, 11, 'images/mark/mark_11.png'),
(13, 12, 'images/mark/mark_12.png'),
(14, 100, 'images/mark/mark_f.png');

-- --------------------------------------------------------

--
-- Структура таблицы `marker_rout`
--

CREATE TABLE IF NOT EXISTS `marker_rout` (
  `marker_rout_id` int(11) NOT NULL AUTO_INCREMENT,
  `rout_id` int(11) NOT NULL,
  `marker_type` int(11) NOT NULL,
  `marker_name` char(255) NOT NULL,
  `marker_info` text NOT NULL,
  `marker_time` char(10) NOT NULL,
  `marker_dist` char(7) NOT NULL,
  `marker_road` char(11) NOT NULL,
  `marker_coord_lat` float NOT NULL,
  `marker_coord_lng` float NOT NULL,
  `visible` int(11) NOT NULL,
  PRIMARY KEY (`marker_rout_id`),
  KEY `rout_id` (`rout_id`),
  KEY `marker_type` (`marker_type`),
  KEY `marker_type_2` (`marker_type`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=8 ;

--
-- Дамп данных таблицы `marker_rout`
--

INSERT INTO `marker_rout` (`marker_rout_id`, `rout_id`, `marker_type`, `marker_name`, `marker_info`, `marker_time`, `marker_dist`, `marker_road`, `marker_coord_lat`, `marker_coord_lng`, `visible`) VALUES
(1, 1, 0, 'Минск', '<div class="rout_plan_length"><p><div class="rout_time"><img src="images/icon/clock_grey.png" alt=""/>1ч</div><div class="rout_length"><img src="images/icon/speedometer.png" alt=""/>64,8 км</div><div class="rout_road"><img src="images/icon/road.png" alt=""/>М3</div></p></div>', '1ч', '64,8 км', 'М3', 53.9045, 27.5615, 1),
(2, 1, 1, 'Хатынь', '<div class="rout_plan_length"><p><div class="rout_time"><img src="images/icon/clock_grey.png" alt=""/>2ч</div><div class="rout_length"><img src="images/icon/speedometer.png" alt=""/>176 км</div><div class="rout_road"><img src="images/icon/road.png" alt=""/>Р46</div></p></div>', '2ч', '176 км', 'Р46', 54.3348, 27.9437, 1),
(3, 1, 2, 'Полоцк', 'div class="rout_plan_length"><p><div class="rout_time"><img src="images/icon/clock_grey.png" alt=""/>1:20ч</div><div class="rout_length"><img src="images/icon/speedometer.png" alt=""/>105 км</div><div class="rout_road"><img src="images/icon/road.png" alt=""/>Р20</div></p></div>', '1:20мин', '105 км', 'Р20', 55.5158, 28.7959, 1),
(4, 1, 3, 'Витебск', '<div class="rout_plan_length"><p><div class="rout_time"><img src="images/icon/clock_grey.png" alt=""/>1:10ч</div><div class="rout_length"><img src="images/icon/speedometer.png" alt=""/>87.1 км</div><div class="rout_road"><img src="images/icon/road.png" alt=""/>М8</div></p></div>', '1:10мин', '87,1 км', 'М8', 55.2006, 30.2017, 1),
(5, 1, 4, 'Орша', '<div class="rout_plan_length"><p><div class="rout_time"><img src="images/icon/clock_grey.png" alt=""/>0:30ч</div><div class="rout_length"><img src="images/icon/speedometer.png" alt=""/>27,8 км</div><div class="rout_road"><img src="images/icon/road.png" alt=""/>Р15</div></p></div>', '0:30мин', '27,8 км', 'Р15', 54.521, 30.407, 1),
(6, 1, 5, 'Смоляны', '<div class="rout_plan_length"><p><div class="rout_time"><img src="images/icon/clock_grey.png" alt=""/>2:15ч</div><div class="rout_length"><img src="images/icon/speedometer.png" alt=""/>217 км</div><div class="rout_road"><img src="images/icon/road.png" alt=""/>E30/M1</div></p></div>', '2:15мин', '217 км', 'Е30/М1', 54.5957, 30.0609, 1),
(7, 1, 100, 'Минск', '', '', '', '', 53.9045, 27.5615, 1);

-- --------------------------------------------------------

--
-- Структура таблицы `menu`
--

CREATE TABLE IF NOT EXISTS `menu` (
  `menu_id` int(11) NOT NULL AUTO_INCREMENT,
  `menu_name` char(255) NOT NULL,
  `menu_link` char(255) NOT NULL,
  `menu_text` text NOT NULL,
  `position` int(11) NOT NULL,
  `visible` int(11) NOT NULL,
  PRIMARY KEY (`menu_id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=7 ;

--
-- Дамп данных таблицы `menu`
--

INSERT INTO `menu` (`menu_id`, `menu_name`, `menu_link`, `menu_text`, `position`, `visible`) VALUES
(1, 'О Беларуси', '', '<ul class="submenu">\n								<li class="first"><a href="about_belarus.php?id=1">Краткая информация</a></li>\n								<li><a href="about_belarus.php?id=2">История</a></li>\n								<li><a href="about_belarus.php?id=3">Культура</a></li>\n								<li><a href="about_belarus.php?id=4">Религия</a></li>\n								<li><a href="about_belarus.php?id=5">Природа</a></li>\n								<li><a href="about_belarus.php?id=6">Кухня</a></li>\n								<li><a href="about_belarus.php?id=7">Сувениры</a></li>\n								\n							</ul>', 1, 1),
(2, 'Путеводитель', '', '<ul class="submenu">\n								<li class="first"><a href="guide_city.php">По населенным пунктам</a></li>\n								<li><a href="guide_object.php">По объектам</a></li>\n								<li><a href="guide_type.php">По типам</a></li>\n							</ul>', 2, 1),
(3, 'Активный отдых', '', '<ul class="submenu">\n								<li class="first"><a href="active_rest.php?id=1">Спорт</a></li>\n								<li><a href="active_rest.php?id=2">Охота</a></li>\n								<li><a href="active_rest.php?id=3">Рыбалка</a></li>\n								<li><a href="active_rest.php?id=4">Туризм</a></li>\n							</ul>', 3, 1),
(4, 'Туристические маршруты', 'rout_all_select.php', '', 4, 1),
(5, 'Полезное', '', '<ul class="submenu">\n								<li class="first"><a href="helpful_info.php?id=1">Информация для туристов</a></li>\n								<li><a href="helpful_links.php">Ссылки</a></li>\n							</ul>', 5, 1),
(6, 'Блог', 'article_all_select.php', '', 6, 1);

-- --------------------------------------------------------

--
-- Структура таблицы `region`
--

CREATE TABLE IF NOT EXISTS `region` (
  `region_id` int(11) NOT NULL AUTO_INCREMENT,
  `region_name` char(255) NOT NULL,
  PRIMARY KEY (`region_id`),
  KEY `region_id` (`region_id`),
  KEY `region_id_2` (`region_id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=8 ;

--
-- Дамп данных таблицы `region`
--

INSERT INTO `region` (`region_id`, `region_name`) VALUES
(1, 'Брестская область'),
(2, 'Витебская область'),
(3, 'Гомельская область'),
(4, 'Гродненская область'),
(5, 'Минская область'),
(6, 'Могилевская область'),
(7, 'Минск');

-- --------------------------------------------------------

--
-- Структура таблицы `rout`
--

CREATE TABLE IF NOT EXISTS `rout` (
  `rout_id` int(11) NOT NULL AUTO_INCREMENT,
  `rout_name` char(255) NOT NULL,
  `rout_time` char(12) NOT NULL,
  `rout_time_id` int(11) NOT NULL,
  `rout_img` char(255) NOT NULL,
  `rout_img_small` char(255) NOT NULL,
  `rout_link` char(255) NOT NULL,
  `rout_text` text NOT NULL,
  `rout_rating` int(11) NOT NULL,
  `transport_id` int(11) NOT NULL,
  `rout_length` char(10) NOT NULL,
  `rout_path` char(255) NOT NULL,
  `rout_start_id` int(255) NOT NULL,
  `rout_coord_center_lat` float NOT NULL,
  `rout_coord_center_lng` float NOT NULL,
  `zoom` int(11) NOT NULL,
  `rout_description` varchar(800) NOT NULL,
  `position` int(11) NOT NULL,
  `visible` int(11) NOT NULL,
  PRIMARY KEY (`rout_id`),
  KEY `transport_id` (`transport_id`),
  KEY `transport_id_2` (`transport_id`),
  KEY `transport_id_3` (`transport_id`),
  KEY `rout_id` (`rout_id`),
  KEY `rout_start_id` (`rout_start_id`),
  KEY `rout_start_id_2` (`rout_start_id`),
  KEY `rout_start_id_3` (`rout_start_id`),
  KEY `rout_time` (`rout_time`),
  KEY `rout_time_id` (`rout_time_id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=9 ;

--
-- Дамп данных таблицы `rout`
--

INSERT INTO `rout` (`rout_id`, `rout_name`, `rout_time`, `rout_time_id`, `rout_img`, `rout_img_small`, `rout_link`, `rout_text`, `rout_rating`, `transport_id`, `rout_length`, `rout_path`, `rout_start_id`, `rout_coord_center_lat`, `rout_coord_center_lng`, `zoom`, `rout_description`, `position`, `visible`) VALUES
(1, 'Полоцкие и Витебские земли', '1-2 дня', 1, 'polotsk.jpg', 'polotsk.jpg', '', '<h3>Мемориальный комплекс «Хатынь»</h3>\r\n<p>Экскурсия посвящена событиям Великой Отечественной войны, долгим годам оккупации и борьбы белорусского народа против захватчиков. В день весеннего равноденствия, 22 марта 1943 года, произошла трагедия, ставшая символом страданий гражданского населения в годы Великой Отечественной войны — была сожжена затерявшаяся в лесах деревня ХАТЫНЬ вместе со 149 жителями. На месте трагедии в 1968 году архитекторы Ю. Градов, В. Занкович, Л. Левин и скульптор С. Селиханов создали величественный мемориал, ныне знаменитый на весь мир. Он создан в память сотен белорусских деревень, уничтоженных нацистами в годы Великой Отечественной войны и огромного вклада белорусского народа, принесшего неисчислимые жертвы — каждый 3-й житель Беларуси погиб в годы Великой Отечественной войны.  Мемориальный архитектурно-скульптурный комплекс, занимающий площадь около 50 га, получил планировочную схему бывшей деревни Хатыни. Формируется он из отдельных фрагментов. В центре композиции высится шестиметровая бронзовая скульптура «Непокоренный человек» с убитым ребенком на руках. Рядом сомкнутые гранитные плиты, символизирующие крышу сарая, в котором были сожжены жители деревни. Бывшая улица деревни выложена серыми, под цвет пепла, плитами. В тех местах, где стояли дома, поставлено 26 обелисков в виде опаленных огнем печных труб. На них — бронзовые таблички с именами тех, кто здесь родился и жил. А сверху — печально звенящие колокола. Здесь же находится единственное в мире Кладбище деревень; в память о жертвах фашистского террора горит Вечный огонь.</p>\r\n<h3>Полоцк</h3>\r\n<h4>Спасо-Евфросиниевский женский монастырь</h4>\r\n<p>Единственный сохранившийся до наших дней монастырь XII века, основанный принявшей\r\nмонашество полоцкой княжной Евфросиньей. Здесь находятся святые нетленные мощи\r\nпреподобной Евфросинии, а также вериги — цепи, которые носила на себе матушка при жизни. В\r\nархитектурный комплекс монастыря входят Спасо-Преображенская церковь (1161), Свято-\r\nКрестовоздвиженческий собор (1897), Евфросиниевская трапезная церковь (1847), ворота-\r\nзвонница (1882) с жилым монастырским корпусом.</p>\r\n<h4>Софийский собор</h4>\r\n<p>Собор Софии Премудрости Божией – один из самых ранних православных храмов в Европе и\r\nпервый каменный в Беларуси – включен в предварительный Список всемирного наследия\r\nЮНЕСКО. Возведенный в 1044 – 1066 годах по распоряжению князя Всеслава Чародея, он\r\nолицетворял независимое и могущественное Полоцкое княжество. Собор появился после своих\r\n"старших сестер" в Киеве и Новгороде, построенных по образцу собора в Константинополе, и стал\r\nчетвертым в мире храмом Святой Софии. В середине XVIII века он был значительно перестроен в\r\nсамобытном стиле виленского барокко.</p>\r\n<h4>Свято-Богоявленский собор</h4>\r\n<p>Центральный собор Свято-Богоявленского мужского\r\nмонастыря, основанного в XVI веке. Построен на\r\nместе сгоревшего деревянного собора в 1761-1779 гг.\r\nВ 1836 году стены и внутренняя поверхность купола\r\nсобора были расписаны фресками, фрагменты\r\nкоторых сохранились до настоящего времени. В\r\nсоборе находился знаменитый список чудотворной\r\nИверской Иконы Божьей Матери, авторство которого\r\nприписывалось евангелисту Луке. Впоследствии\r\nсобор неоднократно перестраивался. Является\r\nпамятником архитектуры барокко.</p>\r\n<h4>Храм в честь Покрова Пресвятой Богородицы</h4>\r\n<p>Свято-Покровский храм был построен в 1781 году и\r\nпервоначально являлся кладбищенской церковью\r\nБогоявленского монастыря. В начале 30-х годов ХХ\r\nвека Свято-Покровская церковь была закрыта\r\nсоветской властью. Служители храма были\r\nподвергнуты репрессиям. Архитектурная\r\nкомпозиция церкви выполнена в стиле\r\nтрадиционного русского зодчества. Двухъярусная\r\nшатровая звонница и зал для молитв создают\r\nощущение простоты и величия.</p>', 3, 2, '670 км', 'Минск — Хатынь — Полоцк — Витебск — Орша — Смоляны — Минск', 1, 54.7491, 28.8844, 6, '<div class="short_desc"> 		<div class="trip_duration"> 		<img src="images/icon/clock.png" alt=""/><p class="short">Длительность маршрута: 1 день</p></div> 		<div class="trip_duration"><img src="images/icon/peshkom.png" alt=""/><p class="short">Способ передвижения: пешком либо общественным транспортом</p>	</div> 		<div class="trip_duration"><img src="images/icon/speedometer_green.png" alt=""/><p class="short">Общая протяженность маршрута: 670 км.</p> 		</div> 	</div>', 1, 1),
(2, 'Руины дворцов и Беловежская Пуща', '3 дня', 2, 'belovezhskaya_pushha.jpg', 'belovezhskaya_pushha.jpg', '', '', 3, 1, '1000 км', 'Минск — Коссово — Ружаны — Пружаны — Каменец — Каменюки — Брест — Минск', 1, 0, 0, 0, '', 1, 1),
(3, 'Кревский и Гольшанский замки', '1 день', 1, 'castles/golshanskiyZamok2.jpg', 'castles/golshanskiyZamok2.jpg', '', '', 1, 3, '400 км', 'Минск — Крево — Боруны — Гольшаны — Минск', 1, 0, 0, 0, '', 1, 1),
(4, 'Храм-крепость и Жировичи', '3 дня', 2, 'Zhirovichi.jpg', 'Zhirovichi.jpg', '', '', 1, 2, '510 км', 'Минск — Слоним — Сынковичи — Жировичи — Минск', 1, 0, 0, 0, '', 1, 1),
(5, 'Мирский и Несвижский замки', '1 день', 1, 'belarus_42.jpg', 'belarus_42.jpg', '', '', 3, 2, '320км', 'Минск - Мир - Несвиж - Минск', 1, 0, 0, 0, '', 1, 1),
(6, 'Нарочь', '2 дня', 1, 'rout2.jpg', 'rout2.jpg', '', '', 1, 1, '410км', 'Минск - Нарочь - Минск', 1, 0, 0, 0, '', 1, 1),
(7, 'Знакомство с Минском', '1 день', 1, 'cities/minsk/minsk1.png', 'cities/minsk/minsk1.png', '', '', 2, 3, '35км', 'Минск', 1, 0, 0, 0, '', 0, 0),
(8, 'Курган Славы и Хатынь', '1 день', 1, 'hatun.JPG', 'hatun.JPG', '', '', 2, 2, '90км', 'Минск - Курган Славы - Хатынь - Минск', 1, 0, 0, 0, '', 0, 0);

-- --------------------------------------------------------

--
-- Структура таблицы `rout_start`
--

CREATE TABLE IF NOT EXISTS `rout_start` (
  `rout_start_id` int(11) NOT NULL AUTO_INCREMENT,
  `start_city` char(255) NOT NULL,
  PRIMARY KEY (`rout_start_id`),
  KEY `rout_start_id` (`rout_start_id`),
  KEY `rout_start_id_2` (`rout_start_id`),
  KEY `rout_start_id_3` (`rout_start_id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=5 ;

--
-- Дамп данных таблицы `rout_start`
--

INSERT INTO `rout_start` (`rout_start_id`, `start_city`) VALUES
(1, 'из Минска'),
(2, 'из Бреста'),
(3, 'из Гродно'),
(4, 'не имеет значения');

-- --------------------------------------------------------

--
-- Структура таблицы `rout_time`
--

CREATE TABLE IF NOT EXISTS `rout_time` (
  `rout_time_id` int(11) NOT NULL AUTO_INCREMENT,
  `time` char(255) NOT NULL,
  PRIMARY KEY (`rout_time_id`),
  KEY `rout_time_id` (`rout_time_id`),
  KEY `rout_time_id_2` (`rout_time_id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=6 ;

--
-- Дамп данных таблицы `rout_time`
--

INSERT INTO `rout_time` (`rout_time_id`, `time`) VALUES
(1, '1-2 дня'),
(2, '3-4 дня'),
(3, '5-7 дней'),
(4, 'более 8 дней'),
(5, 'не имеет значения');

-- --------------------------------------------------------

--
-- Структура таблицы `similar_attr`
--

CREATE TABLE IF NOT EXISTS `similar_attr` (
  `similar_attr_id` int(11) NOT NULL AUTO_INCREMENT,
  `similar_attr_1_id` int(11) NOT NULL,
  `similar_attr_2_id` int(11) NOT NULL,
  PRIMARY KEY (`similar_attr_id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=19 ;

--
-- Дамп данных таблицы `similar_attr`
--

INSERT INTO `similar_attr` (`similar_attr_id`, `similar_attr_1_id`, `similar_attr_2_id`) VALUES
(1, 1, 5),
(2, 5, 1),
(3, 1, 5),
(4, 7, 69),
(5, 69, 7),
(6, 1, 88),
(7, 1, 89),
(18, 4, 70);

-- --------------------------------------------------------

--
-- Структура таблицы `transport`
--

CREATE TABLE IF NOT EXISTS `transport` (
  `transport_id` int(11) NOT NULL AUTO_INCREMENT,
  `transport_name` char(255) NOT NULL,
  `transport_img` char(255) NOT NULL,
  PRIMARY KEY (`transport_id`),
  KEY `transport_id` (`transport_id`),
  KEY `transport_id_2` (`transport_id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=5 ;

--
-- Дамп данных таблицы `transport`
--

INSERT INTO `transport` (`transport_id`, `transport_name`, `transport_img`) VALUES
(1, 'на автомобиле', 'drive.png'),
(2, 'своим ходом', 'peshkom.png'),
(3, 'организованная экскурсия', 'gr.png'),
(4, 'не имеет значения', '');

-- --------------------------------------------------------

--
-- Структура таблицы `type`
--

CREATE TABLE IF NOT EXISTS `type` (
  `type_id` int(11) NOT NULL AUTO_INCREMENT,
  `type_name` char(255) NOT NULL,
  `type_link` char(255) NOT NULL,
  `type_img` char(255) NOT NULL,
  `position` int(11) NOT NULL,
  `visible` int(11) NOT NULL,
  PRIMARY KEY (`type_id`),
  KEY `type_id` (`type_id`),
  KEY `type_id_2` (`type_id`),
  KEY `type_id_3` (`type_id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=11 ;

--
-- Дамп данных таблицы `type`
--

INSERT INTO `type` (`type_id`, `type_name`, `type_link`, `type_img`, `position`, `visible`) VALUES
(1, 'Замки и крепости', 'attr_type.php?id=1', 'belarus_611.jpg', 1, 1),
(2, 'Дворцово-парковые ансамбли', 'attr_type.php?id=2', 'castles/nesvizh.jpg', 2, 1),
(3, 'Религиозные объекты', 'attr_type.php?id=3', 'sofiyskiy.jpg', 3, 1),
(4, 'Национальные парки и заповедники', 'attr_type.php?id=4', 'naz_park.jpg', 4, 1),
(5, 'Музеи и галереи', 'attr_type.php?id=5', 'belarusian-museum.jpg', 5, 1),
(6, 'Военная история', 'attr_type.php?id=6', 'voennaya_istoriya.jpg', 6, 1),
(7, 'Природные объекты', 'attr_type.php?id=7', 'priroda_obyect.jpg', 7, 1),
(8, 'Памятники, монументы, фонтаны', 'attr_type.php?id=8', 'skorina.jpg', 8, 1),
(9, 'Гражданская архитектура', 'attr_type.php?id=9', 'biblio.jpg', 9, 1),
(10, 'Стрит-арт и другое', 'attr_type.php?id=10', 'dsc_7027.jpg', 10, 1);

--
-- Ограничения внешнего ключа сохраненных таблиц
--

--
-- Ограничения внешнего ключа таблицы `about_belarus_sub`
--
ALTER TABLE `about_belarus_sub`
  ADD CONSTRAINT `about_belarus_sub_ibfk_1` FOREIGN KEY (`about_id`) REFERENCES `about_belarus` (`about_id`);

--
-- Ограничения внешнего ключа таблицы `article`
--
ALTER TABLE `article`
  ADD CONSTRAINT `article_ibfk_1` FOREIGN KEY (`article_cat_id`) REFERENCES `article_category` (`article_cat_id`);

--
-- Ограничения внешнего ключа таблицы `attraction`
--
ALTER TABLE `attraction`
  ADD CONSTRAINT `attraction_ibfk_1` FOREIGN KEY (`region_id`) REFERENCES `region` (`region_id`),
  ADD CONSTRAINT `attraction_ibfk_2` FOREIGN KEY (`type_id`) REFERENCES `type` (`type_id`);

--
-- Ограничения внешнего ключа таблицы `attr_photo`
--
ALTER TABLE `attr_photo`
  ADD CONSTRAINT `attr_photo_ibfk_1` FOREIGN KEY (`attr_id`) REFERENCES `attraction` (`attr_id`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Ограничения внешнего ключа таблицы `aсtive_rest_sub`
--
ALTER TABLE `aсtive_rest_sub`
  ADD CONSTRAINT `a@x0tive_rest_sub_ibfk_1` FOREIGN KEY (`rest_id`) REFERENCES `active_rest` (`rest_id`);

--
-- Ограничения внешнего ключа таблицы `city`
--
ALTER TABLE `city`
  ADD CONSTRAINT `city_ibfk_1` FOREIGN KEY (`region_id`) REFERENCES `region` (`region_id`);

--
-- Ограничения внешнего ключа таблицы `city_attr`
--
ALTER TABLE `city_attr`
  ADD CONSTRAINT `city_attr_ibfk_1` FOREIGN KEY (`city_id`) REFERENCES `city` (`city_id`),
  ADD CONSTRAINT `city_attr_ibfk_2` FOREIGN KEY (`attr_id`) REFERENCES `attraction` (`attr_id`);

--
-- Ограничения внешнего ключа таблицы `city_photo`
--
ALTER TABLE `city_photo`
  ADD CONSTRAINT `city_photo_ibfk_1` FOREIGN KEY (`city_id`) REFERENCES `city` (`city_id`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Ограничения внешнего ключа таблицы `marker_rout`
--
ALTER TABLE `marker_rout`
  ADD CONSTRAINT `marker_rout_ibfk_1` FOREIGN KEY (`rout_id`) REFERENCES `rout` (`rout_id`),
  ADD CONSTRAINT `marker_rout_ibfk_2` FOREIGN KEY (`marker_type`) REFERENCES `marker` (`marker_type`);

--
-- Ограничения внешнего ключа таблицы `rout`
--
ALTER TABLE `rout`
  ADD CONSTRAINT `rout_ibfk_1` FOREIGN KEY (`transport_id`) REFERENCES `transport` (`transport_id`),
  ADD CONSTRAINT `rout_ibfk_2` FOREIGN KEY (`rout_start_id`) REFERENCES `rout_start` (`rout_start_id`),
  ADD CONSTRAINT `rout_ibfk_3` FOREIGN KEY (`rout_time_id`) REFERENCES `rout_time` (`rout_time_id`);

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
